MESSAGE_TYPE_SALE_AUTHORIZATION=0
MESSAGE_TYPE_REVERSAL=4
MESSAGE_TYPE_CREDIT_ECHO=5
MESSAGE_TYPE_RETURN=C
MESSAGE_TYPE_ONLINE_REFERRALS=D
MESSAGE_TYPE_OFFLINE_SALES=E
MESSAGE_TYPE_INQUIRY=Q
MESSAGE_TYPE_PAYMENT=P
MESSAGE_TYPE_RETURN_VOID=U
MESSAGE_TYPE_IMAGE_REQUEST=0
TENDER_TYPE_CHECK=09
TENDER_TYPE_CREDIT_APPLICATION=05
TENDER_TYPE_CREDIT_INQUIRY=06
TENDER_TYPE_INVENTORY_LOCATOR=05
TENDER_TYPE_INVENTORY_MID_DAY_FLASH=06
TENDER_TYPE_CREDIT_CARD=03
TENDER_TYPE_DEBIT_CARD=31
TENDER_TYPE_GIFT_CARD=04
TENDER_TYPE_CUSTOM_01=77
DEFAULT_GIFT_CARD_ACCOUNT_TYPE=SV
RE_ENTRY_INDICATOR_NO=0
POS_TERMINAL_TYPE_ELECTRIC_CASH_REGISTER=4
POS_TERMINAL_ENTRY_METHOD_UNKNOWN=0
POS_TERMINAL_ENTRY_METHOD_MAG_STRIPE=2
POS_TERMINAL_ENTRY_METHOD_BAR_CODE=3
POS_TERMINAL_ENTRY_METHOD_CARD_DATA_NOT_READ=9
POS_TERMINAL_ENTRY_METHOD_MICR=6
STAND_IN_INDICATOR_STAND_IN_AUTH_REQUEST=S
STAND_IN_INDICATOR_STAND_IN_TIMED_OUT_OR_REVERSAL_REQUEST=T
STAND_IN_INDICATOR_BLANK= 
CURRENCY_CODE_US_DOLLARS=840
ACCOUNT_NUMBER_FILLER=0000000000000000000
EXPIRATION_DATE_FILLER=00000000
EXPIRATION_DATE_FILLER_4=0000
PIN_DATA_FILLER=000000
ADDITIONAL_AMOUNTS_FILLER=000000000000
TRANSACTION_NUMBER_FILLER=0000
POS_CONDITION_CODE_NORMAL=00
POS_PIN_ENTRY_CODE_ACCEPTS_PIN=1
CVV2_INDICATOR_CODE_CVV2_NOT_SENT= 
ENCRYPTION_CODE_SET_ASCII=A
TRANSACTION_TYPE_CREDIT_APPLICATION_CONSUMER=A
TRANSACTION_TYPE_CREDIT_APPLICATION_INQUIRY_CONSUMER=I
TRANSACTION_TYPE_ACCOUNT_NUMBER_LOOKUP_CONSUMER=L
TRANSACTION_RETRY_DEFAULT=0
TRANSACTION_RETRY_RETRY=1
TRANSACTION_TYPE_CREDIT_INQUIRY=00
TRANSACTION_TYPE_ECHECK_ACCEPT=A
TRANSACTION_TYPE_CHECK_SALE=S
INSURANCE_CODE_NO=00
JOINT_AUTH_INDIVIDUAL_ACCOUNT=I
CREDIT_REFERENCE_INDICATOR_VISA=1
CREDIT_REFERENCE_INDICATOR_MASTER_CARD=2
CREDIT_REFERENCE_INDICATOR_CHK_SAVING=3
RESIDENCE_STATUS_NOT_GIVEN=N
TRACK_DATA_FILLER=                                                                               
TRACK_NUMBER_KEYED=0
TRACK_NUMBER_TRACK_ONE=1
TRACK_NUMBER_TRACK_TWO=2
SYSTEM_TRACE_AUDIT_NUMBER_FILLER=                
SOCIAL_SECURITY_NUMBER_FILLER=000000000
TIME_FORMAT_CREDIT=HHmmss
DATE_FORMAT_CREDIT=yyyyMMdd
DATE_FORMAT_CREDIT_EXPIRY=yyMM
TIME_FORMAT_DEBIT=HHmmss
DATE_FORMAT_DEBIT=yyyyMMdd
TIME_FORMAT_CHECK=HHmmss
DATE_FORMAT_CHECK=yyyyMMdd
TIME_FORMAT_GIFT_CARD=HHmmss
DATE_FORMAT_GIFT_CARD=yyyyMMdd
REQ_TIME_FORMAT_CREDIT_APPLICATION=hhmmss00
AUTH_TIME_FORMAT_CREDIT_APPLICATION=hhmmss
DATE_FORMAT_CREDIT_APPLICATION=yyyyMMdd
TIME_FORMAT_CREDIT_INQUIRY=hhmmss
DATE_FORMAT_CREDIT_INQUIRY=yyyyMMdd
TIME_FORMAT_KEY_MANAGEMENT=hhmmss
DATE_FORMAT_KEY_MANAGEMENT=yyyyMMdd
APPLICATION_SIGNED_YES=Y
APPLICATION_SIGNED_NO=N
ACCOUNT_IDENTIFICATION_CODE_UNSPECIFIED=00
ACCOUNT_IDENTIFICATION_CODE_DRIVERS_LICENSE=02
ACCOUNT_IDENTIFICATION_CODE_STATE_ID=06
ACCOUNT_IDENTIFICATION_CODE_PASSPORT=08
ACCOUNT_IDENTIFICATION_KEYED=0
ACCOUNT_IDENTIFICATION_SCANNED=1
CHECK_TYPE_PERSONAL=P
LOCATION_TYPE_RETAIL=2
MICR_DATA_ENTRY_KEYED=0
MICR_DATA_ENTRY_SCANNED=1
MSR_DATA_ENTRY_KEYED=0
MSR_DATA_ENTRY_SCANNED=1
MICR_FORMAT_KEYED=01
MICR_FORMAT_SCANNED=04
TRANSACTION_TYPE_ACTIVATE=FA
TRANSACTION_TYPE_DEACTIVATE=AV
TRANSACTION_TYPE_INQUIRY=BI
TRANSACTION_TYPE_REDEEM=CO
TRANSACTION_TYPE_RELOAD_GIFT_CARD=F 
TRANSACTION_TYPE_FUNDING_VOID=FV
TRANSACTION_TYPE_REDEEM_VOID=RV
TRANSACTION_TYPE_AUTHORIZE_SALE=RF
PROCESSING_CODE_GUARANTEE_WITH_CONVERSION=03
PROCESSING_CODE_VERIFICATION_WITH_CONVERSION=04
PROCESSING_CODE_CONVERSION_ONLY=18
STATUS_CODE_ZERO_ZER0=00
STATUS_CODE_APPROVED=01
STATUS_CODE_DECLINED=02
STATUS_CODE_REFERRAL_WARNING=03
STATUS_CODE_TIMEOUT=04
STATUS_CODE_SYSTEM_FAILURE=05
STATUS_CODE_OFFLINE=09
STATUS_CODE_CARD_TYPE_INQUIRY_USER_CANCEL=98
STATUS_CODE_CARD_TYPE_INQUIRY_SUCCESS=50
MESSAGE_ID_CREDIT_APPLICATION=CA
MESSAGE_ID_CARD_TYPE_INQUIRY=PX
MESSAGE_ID_CREDIT=CC
MESSAGE_ID_DEBIT=CC
MESSAGE_ID_CHECK=CK
MESSAGE_ID_STORED_VALUE=SV
MESSAGE_ID_CREDIT_INQUIRY=CI
MESSAGE_ID_KEY_MANAGEMENT=KM
MESSAGE_ID_KEY_SCROLLING_RECEIPT=PC
MESSAGE_ID_UNIVERSAL_IMAGE_MANAGEMENT=UI
MESSAGE_TYPE_CARD_TYPE_INQUIRY=Q
MESSAGE_TYPE_CREDIT=0
MESSAGE_TYPE_DEBIT=0
TENDER_IDS_DELIMITER=,
CREDIT_TENDER_IDS=03,3
DEBIT_TENDER_IDS=31
GIFT_TENDER_IDS=04
TRANSPORT_INDICATOR_INTERACT=I
TRANSPORT_INDICATOR_RETRIEVE=L
TRANSPORT_INDICATOR_SEND=P
POS_ACTION_IDENTIFIER_ALLOW_PIN_BYPASS=10
POS_ACTION_RESULT_SUCCESS=S
UNIVERSAL_IMAGE_TENDER_TYPE=00
UNIVERSAL_IMAGE_ACCOUNT_NUMBER=0000000000000000000
UNIVERSAL_IMAGE_TENDER_AMOUNT=00000000000
UNIVERSAL_IMAGE_TRANSPORT_INDICATOR=I
UNIVERSAL_IMAGE_REPLY_WITH_IMAGE=1
UNIVERSAL_IMAGE_IMAGE_FORMAT=TIFF
UNIVERSAL_IMAGE_IMAGE_SEQ=1
UNIVERSAL_IMAGE_ORIG_IMAGE_FORMAT=TIFF
ALLOW_PIN_BYPASS_YES=Y
CARD_SUB_TYPE_LOOKUP=01:Visa,02:MasterCard,03:Discover,04:AmEx,05:HouseCard,06:Diners,07:CarteBlanche,08:JCB,09:HouseCard,10:Telecheck,11:HouseCard,12:HouseCard,14:Magicsoft,15:CheckMICR,16:Checkcard,17:ECAeCheck,18:EBTFoodStamp,19:EBTFoodVch,20:EBTCashAccount,21:EBTCashVch,22:SwitchSolo,23:SearsCard,24:SearsMasterCard,25:CertegyEquifax,26:CitiCommerceSolutionsCCS,31:Debit
SUBTYPE_START_MESSAGE=SM
SUBTYPE_ID_MESSAGE=ID
SUBTYPE_AD_MESSAGE=AD
SUBTYPE_END_MESSAGE=EM
SCROLLING_RECEIPT_MSR_SWIPED_AHEAD=T
SCROLLING_RECEIPT_SUCCESS_STATUS_CODES=71
POS_ENTRY_METHOD_MANUAL=01
POS_ENTRY_METHOD_MAGSWIPE=90
ALLOW_ACCOUNT_PROMPT_OVERRIDE_YES=A
REVERSAL_REASON_CODE_UNSPECIFIED=00
REVERSAL_REASON_CODE_TIME_OUT=01
REVERSAL_REASON_CODE_CANCELLATION=08
