#---------------------------------
# Server connection properties
#---------------------------------

# Hostname or IP address of the Key Manager server
server.host=$RSA_SERVER_HOST$

# Port to connect to on the server
server.port=$RSA_SERVER_PORT$

# Number of times to retry a request to the server
server.request_retries=3

# Initial retry waiting period, in milliseconds
# (Longer retry periods will be used for the second and
# subsequent retries)
server.retry_delay=5000

# SSL connect timeout, in milliseconds
server.connect_timeout=10000

# SSL read timeout, in milliseconds
server.read_timeout=5000

clientKeyStoreProperty=$CLIENT_KEYSTORE_PROPERTY$
cacheProperty=$RSA_CACHE_PROPERTY$
cipherKeyClass=$RSA_CIPHER_KEY_CLASS$

#---------------------------------
# Public Key Infrastructure properties
#---------------------------------

# Name of the client key store file with absolute or relative path
pki.client_keystore_file=$KEYSTORE$

# Name of the server key store file with absolute or relative path
pki.server_keystore_file=$RSA_SERVER_KEYSTORE_FILE$


#---------------------------------
# Cache properties
#---------------------------------

# Cache mode: Memory, DiskAndMemory or NoCache
cache.mode=DiskAndMemory

# Maximum number of keys in the cache
cache.max_keys=100

# Maximum time to live for a key in the cache, in seconds
cache.max_time_to_live=120

# Delay before writing newly retrieved keys to the disk cache, in seconds
cache.write_delay=30

# Name of the cache file with absolute or relative path
cache.file=keycache.kmc

client.app_name=$RSA_CLIENT_APP_NAME$
client.registration_file=client.reg
