# POSBaseCode

./: .classpath  build.xml
assemble/: assemble-common.xml  build.xml
assemble/resources/COMMON/: CTC Agreement.txt
assemble/resources/InstallerDevelopment/IAParseLanguages/: IAParseLanguages.jpx  IAParseLanguages.jpx.local
assemble/resources/InstallerDevelopment/IAParseLanguages/IAParseLanguages/: IAParseLanguages.jpx.local
assemble/resources/InstallerDevelopment/hostIdentifier/: hostIdentifier.html  hostIdentifier.jpx  hostIdentifier.jpx.local
assemble/resources/InstallerDevelopment/hostIdentifier/HostIdentifier/: HostIdentifier.jpx.local
databases/: build.xml  db.properties  log4j.properties
databases/db2/: db2.properties
databases/mssql/: mssql.properties
databases/mysql/: mysql.properties
databases/oracle/: oracle.properties
deploy/client/config/: posfoundation.properties  tourmap.xml
deploy/client/config/conduit/: ClientConduit.xml  CollapsedConduitFF.xml  DumpHTConduit.xml  JMSTestReceiverConduit.xml  POSClientJMX.xml  POSClientTierloader.xml  POSCollapsedFFTierloader.xml
deploy/client/config/context/: ApplicationContext.xml  DeviceContext.xml  PersistenceContext.xml  ServiceContext.xml
deploy/client/config/manager/: BlueprintedDocumentManager.xml  ItemBasketManager.xml  PaymentManager.xml  PosDataManager.xml  PosJournalManager.xml
deploy/client/config/technician/: PosDeviceTechnician.xml  PosLDBDataTechnician.xml  PosParameterTechnician.xml
deploy/client/config/ui/help/: helpscreens.properties
deploy/client/receipts/: AlterationReceipt.bpt  AlterationReceipt_de.bpt  AlterationReceipt_el.bpt  AlterationReceipt_es.bpt  AlterationReceipt_fr.bpt  AlterationReceipt_hr.bpt  AlterationReceipt_hu.bpt  AlterationReceipt_it.bpt  AlterationReceipt_ja.bpt  AlterationReceipt_ko.bpt  AlterationReceipt_nl.bpt  AlterationReceipt_pl.bpt  AlterationReceipt_pt.bpt  AlterationReceipt_ru.bpt  AlterationReceipt_sv.bpt  AlterationReceipt_tr.bpt  AlterationReceipt_zh.bpt  AlterationReceipt_zh_TW.bpt  Ankle.bpt  Ankle_de.bpt  Ankle_el.bpt  Ankle_es.bpt  Ankle_fr.bpt  Ankle_hr.bpt  Ankle_hu.bpt  Ankle_it.bpt  Ankle_ja.bpt  Ankle_ko.bpt  Ankle_nl.bpt  Ankle_pl.bpt  Ankle_pt.bpt  Ankle_ru.bpt  Ankle_sv.bpt  Ankle_tr.bpt  Ankle_zh.bpt  Ankle_zh_TW.bpt  AssociateProductivityReport.bpt  AssociateProductivityReport_de.bpt  AssociateProductivityReport_el.bpt  AssociateProductivityReport_es.bpt  (+1209 more)
deploy/client/receipts/printing/ereceipt/: eReceiptFOPConfig.xml  eReceiptXMLConfig.xml
deploy/client/receipts/printing/ipp/: IppFOPConfig.xml  IppXMLConfig.xml
deploy/server/config/: BillPayTransactionFilterConfig.xml  ExternalOrderTransactionFilterConfig.xml  POSToSIMItemDispositionMap.xml  PSITransactionFilterConfig.xml  PaymentTransactionFilterConfig.xml  ReplicationExportConfig.xml  ReplicationImportConfig.xml  SerialValidationStatusMapping.xml  backoffice.jndi.properties  centraloffice.jndi.properties  posfoundation.properties  rampart-policy-sim.xml  rampart-policy.xml  rtlogRegenerationCriteria.properties
deploy/server/config/conduit/: CorporateServerConduit.xml  POSServerJMX.xml  POSServerTierloader.xml  RegenerateRTLogConduit.xml  StoreServerConduit.xml
deploy/server/config/context/: ApplicationContext.xml  PersistenceContext.xml  ServiceContext.xml
deploy/server/config/manager/: PosDIMDataManager.xml
deploy/server/config/technician/: DefaultConnectorTechnician.xml  DefaultDataTechnician.xml  EnterpriseDataTechnician.xml  PaymentTechnician.xml  PincommEncryptionKeyInitializerTechnician.xml  RetailTransactionTechnician.xml
deploy/shared/config/: PinCommCodes.properties  application.properties  bootstrp.prp  cardtyperules.xml  checkdigit.properties  domain.properties  log4j.xml  rmihost.xml  rsa_config.properties
deploy/shared/config/context/: Contexts.xml
deploy/shared/config/parameter/application/: application.xml
deploy/shared/config/parameter/corporate/: corporate.xml
deploy/shared/config/parameter/mock/: mock.xml
deploy/shared/config/parameter/register/: workstation.xml
deploy/shared/config/parameter/store/: store.xml
deploy/shared/config/parameter/userrole/: operator.xml
deploy/shared/config/technician/: FileTransferTechnician.xml
deploy/shared/config/validation/: dlvalidationdefinitionscript.xml  dlvalidationscript.xml
installer/pos/: .project  antinstall-config.xml  build-antinstall.xml  build-conditions.xml  build-filesets.xml  build-filters.xml  build-properties.xml  build.xml  checkdeps.cmd  checkdeps.sh
installer/pos/design/: pos_antinstaller_migration.xls
installer/pos/installer-resources/: install_summary.txt
installer/pos/installer-templates/: install_summary.html.vm  install_summary.txt.vm
locales/de/config/ui/: swanplaf_de.properties
locales/de/config/ui/bundles/: adminText_de.properties  alterationsText_de.properties  billPayText_de.properties  browserText_de.properties  businessdateText_de.properties  captureCustomerInfoText_de.properties  cidscreenText_de.properties  commonText_de.properties  customerText_de.properties  dailyoperationsText_de.properties  deliveryText_de.properties  deviceErrorMessages_de.properties  deviceText_de.properties  dialogText_de.properties  ejournalText_de.properties  emailText_de.properties  employeeText_de.properties  externalorderText_de.properties  giftcardText_de.properties  giftcertificateText_de.properties  inquiryoptionsText_de.properties  inventoryText_de.properties  layawayText_de.properties  linedisplayText_de.properties  listeditorText_de.properties  mainText_de.properties  managerText_de.properties  posText_de.properties  (+28 more)
locales/en/config/ui/: imageplaf.properties  imageplaf_en.properties  swanplaf.properties  tigerplaf.properties
locales/ja/config/ui/: imageplaf_ja.properties  swanplaf_ja.properties
locales/ko/config/ui/: imageplaf_ko.properties  swanplaf_ko.properties
locales/nl/config/ui/: imageplaf_nl.properties
locales/zh/config/ui/: imageplaf_zh.properties  swanplaf_zh.properties
locales/zh_TW/config/ui/: imageplaf_zh_TW.properties  swanplaf_zh_TW.properties
(+2820 files in other folders)
