debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/com/hostIdentifier/hostIdentifier.java
history.files.open.1[0]=hostIdentifier.html,F;0,0
history.files.open.2[0]=src/com/hostIdentifier/hostIdentifier.java,F;97,5842
history.files.open.3[0]=src/com/commercetools/IA/IAModifyVariable.java,F;0,0
history.files.open.4[0]=M%|/Install/InstallAnywhere 5 Enterprise/CustomCode/Samples/LaunchHTMLBrowser/com/zerog/ia/customcode/SampleAction.java,F;1,702
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=KLL
sys.DefaultPackage[0]=com.commercetools.IA
wizard.package.package_history.1[0]=com.hostIdentifier
