<HTML>
<HEAD><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1"> 
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
International License Agreement for Non-Warranted Programs<br>
<br>
<br>
Part 1 - General Terms<br>
<br>
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE 
PROGRAM. IBM WILL LICENSE THE PROGRAM TO YOU ONLY IF YOU FIRST 
ACCEPT THE TERMS OF THIS AGREEMENT. BY USING THE PROGRAM YOU AGREE 
TO THESE TERMS. IF YOU DO NOT AGREE TO THE TERMS OF THIS 
AGREEMENT, PROMPTLY RETURN THE UNUSED PROGRAM TO THE PARTY (EITHER IBM 
OR ITS RESELLER) FROM WHOM YOU ACQUIRED IT TO RECEIVE A REFUND 
OF THE AMOUNT YOU PAID.<br>
<br>
The Program is owned by International Business Machines 
Corporation or one of its subsidiaries (IBM) or an IBM supplier, and is 
copyrighted and licensed, not sold.<br>
<br>
The term "Program" means the original program and all whole 
or partial copies of it. A Program consists of machine-
readable instructions, its components, data, audio-visual content 
(such as images, text, recordings, or pictures), and related 
licensed materials.<br>
<br>
This Agreement includes Part 1 - General Terms and Part 2 - 
Country-unique Terms and is the complete agreement regarding the 
use of this Program, and replaces any prior oral or written 
communications between you and IBM. The terms of Part 2 may replace or 
modify those of Part 1.<br>
<br>
<br>
1. License<br>
<br>
Use of the Program<br>
<br>
IBM grants you a nonexclusive license to use the Program.<br>
<br>
You may 1) use the Program to the extent of authorizations 
you have acquired and 2) make and install copies to support the 
level of use authorized, providing you reproduce the copyright 
notice and any other legends of ownership on each copy, or partial 
copy, of the Program.<br>
<br>
If you acquire this Program as a program upgrade, your 
authorization to use the Program from which you upgraded is terminated.<br>
<br>
You will ensure that anyone who uses the Program does so 
only in compliance with the terms of this Agreement.<br>
<br>
You may not 1) use, copy, modify, or distribute the Program 
except as provided in this Agreement; 2) reverse assemble, reverse 
compile, or otherwise translate the Program except as specifically 
permitted by law without the possibility of contractual waiver; or 3) 
sublicense, rent, or lease the Program.<br>
<br>
Transfer of Rights and Obligations<br>
<br>
You may transfer all your license rights and obligations 
under a Proof of Entitlement for the Program to another party by 
transferring the Proof of Entitlement and a copy of this Agreement and 
all documentation. The transfer of your license rights and 
obligations terminates your authorization to use the Program under the 
Proof of Entitlement.<br>
<br>
<br>
2. Proof of Entitlement<br>
<br>
The Proof of Entitlement for this Program is evidence of 
your authorization to use this Program and of your eligibility 
for future upgrade program prices (if announced) and potential 
special or promotional opportunities.<br>
<br>
<br>
3. Charges and Taxes<br>
<br>
IBM defines use for the Program for charging purposes and 
specifies it in the Proof of Entitlement. Charges are based on extent 
of use authorized. If you wish to increase the extent of use, 
notify IBM or its reseller and pay any applicable charges. IBM 
does not give refunds or credits for charges already due or paid.<br>
<br>
If any authority imposes a duty, tax, levy or fee, 
excluding those based on IBM's net income, upon the Program supplied 
by IBM under this Agreement, then you agree to pay that amount 
as IBM specifies or supply exemption documentation.<br>
<br>
<br>
4. No Warranty<br>
<br>
SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE 
EXCLUDED, IBM MAKES NO WARRANTIES OR CONDITIONS EITHER EXPRESS OR 
IMPLIED, INCLUDING WITHOUT LIMITATION, THE WARRANTY OF NON-
INFRINGEMENT AND THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE, REGARDING THE PROGRAM OR TECHNICAL 
SUPPORT, IF ANY. IBM MAKES NO WARRANTY REGARDING THE CAPABILITY OF 
THE PROGRAM TO CORRECTLY PROCESS, PROVIDE AND/OR RECEIVE DATE 
DATA WITHIN AND BETWEEN THE 20TH AND 21ST CENTURIES.<br>
<br>
The exclusion also applies to any of IBM's subcontractors, 
suppliers, or program developers (collectively called "Suppliers").<br>
<br>
Manufacturers, suppliers, or publishers of non-IBM Programs 
may provide their own warranties.<br>
<br>
<br>
5. Limitation of Liability<br>
<br>
NEITHER IBM NOR ITS SUPPLIERS WILL BE LIABLE FOR ANY DIRECT 
OR INDIRECT DAMAGES, INCLUDING WITHOUT LIMITATION, LOST 
PROFITS, LOST SAVINGS, OR ANY INCIDENTAL, SPECIAL, OR OTHER ECONOMIC 
CONSEQUENTIAL DAMAGES, EVEN IF IBM IS INFORMED OF THEIR POSSIBILITY. SOME 
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR 
CONSEQUENTIAL DAMAGES, SO THE ABOVE EXCLUSION OR LIMITATION MAY NOT APPLY 
TO YOU.<br>
<br>
<br>
6. General<br>
<br>
Nothing in this Agreement affects any statutory rights of 
consumers that cannot be waived or limited by contract.<br>
<br>
IBM may terminate your license if you fail to comply with 
the terms of this Agreement. If IBM does so, you must 
immediately destroy the Program and all copies you made of it.<br>
<br>
You agree to comply with applicable export laws and 
regulations.<br>
<br>
Neither you nor IBM will bring a legal action under this 
Agreement more than two years after the cause of action arose unless 
otherwise provided by local law without the possibility of 
contractual waiver or limitation.<br>
<br>
Neither you nor IBM is responsible for failure to fulfill 
any obligations due to causes beyond its control.<br>
<br>
IBM does not provide program services or technical support, 
unless IBM specifies otherwise.<br>
<br>
The laws of the country in which you acquire the Program 
govern this Agreement, except 1) in Australia, the laws of the 
State or Territory in which the transaction is performed govern 
this Agreement; 2) in Albania, Armenia, Belarus, 
Bosnia/Herzegovina, Bulgaria, Croatia, Czech Republic, Georgia, Hungary, 
Kazakhstan, Kirghizia, Former Yugoslav Republic of Macedonia (FYROM), 
Moldova, Poland, Romania, Russia, Slovak Republic, Slovenia, 
Ukraine, and Federal Republic of Yugoslavia, the laws of Austria 
govern this Agreement; 3) in the United Kingdom, all disputes 
relating to this Agreement will be governed by English Law and will 
be submitted to the exclusive jurisdiction of the English 
courts; 4) in Canada, the laws in the Province of Ontario govern 
this Agreement; and 5) in the United States and Puerto Rico, and 
People's Republic of China, the laws of the State of New York govern 
this Agreement.<br>
<br>
<br>
<br>
Part 2 - Country-unique Terms<br>
<br>
<br>
AUSTRALIA:<br>
<br>
No Warranty (Section 4):<br>
<br>
The following paragraph is added to this Section:<br>
<br>
Although IBM specifies that there are no warranties, you 
may have certain rights under the Trade Practices Act 1974 or 
other legislation and are only limited to the extent permitted by 
the applicable legislation.<br>
<br>
Limitation of Liability (Section 3):<br>
<br>
The following paragraph is added to this Section:<br>
<br>
Where IBM is in breach of a condition or warranty implied 
by the Trade Practices Act 1974, IBM's liability is limited to 
the repair or replacement of the goods, or the supply of 
equivalent goods. Where that condition or warranty relates to right to 
sell, quiet possession or clear title, or the goods are of a kind 
ordinarily acquired for personal, domestic or household use or 
consumption, then none of the limitations in this paragraph apply.<br>
<br>
<br>
GERMANY:<br>
<br>
No Warranty (Section 4):<br>
<br>
The following paragraphs are added to this Section:<br>
<br>
The minimum warranty period for Programs is six months.<br>
<br>
In case a Program is delivered without Specifications, we 
will only warrant that the Program information correctly 
describes the Program and that the Program can be used according to 
the Program information. You have to check the usability 
according to the Program information within the "money-back guaranty" 
period.<br>
<br>
Limitation of Liability (Section 5):<br>
<br>
The following paragraph is added to this Section:<br>
<br>
The limitations and exclusions specified in the Agreement 
will not apply to damages caused by IBM with fraud or gross 
negligence, and for express warranty.<br>
<br>
<br>
INDIA:<br>
<br>
General (Section 6):<br>
<br>
The following replaces the fourth paragraph of this Section:<br>
<br>
If no suit or other legal action is brought, within two 
years after the cause of action arose, in respect of any claim 
that either party may have against the other, the rights of the 
concerned party in respect of such claim will be forfeited and the 
other party will stand released from its obligations in respect 
of such claim.<br>
<br>
<br>
IRELAND:<br>
<br>
No Warranty (Section 4):<br>
<br>
The following paragraph is added to this Section:<br>
<br>
Except as expressly provided in these terms and conditions, 
all statutory conditions, including all warranties implied, but 
without prejudice to the generality of the foregoing, all 
warranties implied by the Sale of Goods Act 1893 or the Sale of Goods 
and Supply of Services Act 1980 are hereby excluded.<br>
<br>
<br>
ITALY:<br>
<br>
Limitation of Liability (Section 5):<br>
<br>
This Section is replaced by the following:<br>
<br>
Unless otherwise provided by mandatory law, IBM is not 
liable for any damages which might arise.<br>
<br>
<br>
NEW ZEALAND:<br>
<br>
No Warranty (Section 4):<br>
<br>
The following paragraph is added to this Section:<br>
<br>
Although IBM specifies that there are no warranties, you 
may have certain rights under the Consumer Guarantees Act 1993 
or other legislation which cannot be excluded or limited. The 
Consumer Guarantees Act 1993 will not apply in respect of any goods 
or services which IBM provides, if you require the goods and 
services for the purposes of a business as defined in that Act.<br>
<br>
Limitation of Liability (Section 5):<br>
<br>
The following paragraph is added to this Section:<br>
<br>
Where Programs are not acquired for the purposes of a 
business as defined in the Consumer Guarantees Act 1993, the 
limitations in this Section are subject to the limitations in that Act.<br>
<br>
<br>
PEOPLE'S REPUBLIC OF CHINA:<br>
<br>
Charges (Section 3):<br>
<br>
The following paragraph is added to the Section:<br>
<br>
All banking charges incurred in the People's Republic of 
China will be borne by you and those incurred outside the 
People's Republic of China will be borne by IBM.<br>
<br>
<br>
UNITED KINGDOM:<br>
<br>
Limitation of Liability (Section 5):<br>
<br>
The following paragraph is added to this Section at the end 
of the first paragraph:<br>
<br>
The limitation of liability will not apply to any breach of 
IBM's obligations implied by Section 12 of the Sales of Goods Act 
1979 or Section 2 of the Supply of Goods and Services Act 1982.<br>
<br>
<br>
Z125-5589-01 (10/97)<br>
<br>
LICENSE INFORMATION<br>
<br>
The Programs listed below are licensed under the following 
terms and conditions in addition to those of the International 
License Agreement for Non-Warranted Programs.<br>
<br>
Program Name:  IBM Cross Platform Technologies for Windows 
v 2.0<br>
Program Number:  NA<br>
Guarantee:  1<br>
Authorization for Use on Home/Portable Computer:  2<br>
<br>
EXPLANATIONS OF TERMS:<br>
<br>
Guarantee:<br>
The Program has a money-back guarantee.  If for any reason 
you are unsatisfied with the Program, you may return it to the 
party (either IBM or its resellers) from whom you acquired it, to 
receive a refund of the amount you paid.<br>
"1" means that this Program has a 30 day money-back 
guarantee.<br>
"2" means that this Program has a 2 month money-back 
guarantee.<br>
<br>
Authorization for Use on Home/Portable Computer:<br>
"1" means that the Program may be stored on the primary 
machine and another machine, provided that the Program is not in 
active use on both machines at the same time.<br>
"2" means that you may not copy and use this Program on 
another computer without  paying additional license fees.<br>
<br>
Specified Operating Environment<br>
<br>
The Program Specifications and Specified Operating 
Environment information may be found in documentation accompanying the 
Program such as  the Installation/Users  Guide.<br>
<br>
Redistribution Information                             <br>
                                                                      <br>
The files/modules listed below or located in the directory 
named below, may be copied onto your media, in object code only,  
when your application is dependent upon them, subject to the 
following terms and conditions.<br>
<br>
You agree:<br>
<br>
1) that copies of these modules are provided 'AS IS'.  You 
are responsible for all technical assistance for your 
application;<br>
2) to indemnify IBM from and against any third party claim 
arising out of the use or distribution of your  application;<br>
3) not to use IBM's name or trademarks in connection with 
the marketing of your applications without IBM's prior written 
consent;<br>
4) to prohibit the recipient from copying (except for 
backup purposes), reverse assembling, reverse compiling, or 
otherwise translating the application; and<br>
5) not to use the same path name as the original 
files/modules.<br>
<br>
\javahome\copyright<br>
\javahome\jre\bin\<br>
\javahome\jre\bin\classic\<br>
\javahome\jre\bin\daemon\<br>
\javahome\jre\lib\<br>
\javahome\jre\lib\ext\<br>
\javahome\jre\lib\audio\<br>
\javahome\jre\lib\cmm\<br>
\javahome\jre\lib\security\<br>
\javahome\jre\lib\images\cursors\<br>
\javahome\jre\lib\fonts\Courtbi_.ttf<br>
\javahome\jre\lib\fonts\Courtb__.ttf<br>
\javahome\jre\lib\fonts\Courti__.ttf<br>
\javahome\jre\lib\fonts\Court___.ttf<br>
\javahome\jre\lib\fonts\Devamt.ttf<br>
\javahome\jre\lib\fonts\Devamtb.ttf<br>
\javahome\jre\lib\fonts\LucidaBrightDemiBold.ttf<br>
\javahome\jre\lib\fonts\LucidaBrightDemiItalic.ttf<br>
\javahome\jre\lib\fonts\LucidaBrightItalic.ttf<br>
\javahome\jre\lib\fonts\LucidaBrightRegular.ttf<br>
\javahome\jre\lib\fonts\LucidaSansDemiBold.ttf<br>
\javahome\jre\lib\fonts\LucidaSansDemiOblique.ttf<br>
\javahome\jre\lib\fonts\LucidaSansOblique.ttf<br>
\javahome\jre\lib\fonts\LucidaSansRegular.ttf<br>
\javahome\jre\lib\fonts\LucidaTypewriterBold.ttf<br>
\javahome\jre\lib\fonts\LucidaTypewriterBoldOblique.ttf<br>
\javahome\jre\lib\fonts\LucidaTypewriterOblique.ttf<br>
\javahome\jre\lib\fonts\LucidaTypewriterRegular.ttf<br>
\javahome\jre\lib\fonts\Thonbi__.ttf<br>
\javahome\jre\lib\fonts\Thonburi.ttf<br>
\javahome\jre\lib\fonts\Thonb___.ttf<br>
\javahome\jre\lib\fonts\Thoni___.ttf<br>
 <br>
Your application containing a copy of the above referenced 
files/modules must be labeled as follows:<br>
<br>
"CONTAINS<br>
<br>
IBM Cross Platform Technologies for Windows v 2.0<br>
<br>
Runtime Modules<br>
(c) Copyright IBM Corporation 1997-2000<br>
All Rights Reserved"<br>
<br>
Program-unique Terms<br>
<br>
The Program Consists of Binary Code that executes on the 
operating system(s) specified in the Readme file that accompanies the 
Program.<br>
o  Offering shall mean any product created which includes 
any of the files listed or contained in the directories or sub-
directories identified in the Redistribution Information section of 
this license agreement as part of the deliverable to your 
customer.<br>
o  Program Title shall mean, the Program Name as identified 
in the License Information section of this license agreement.<br>
o  Publications shall mean press releases, advertising or 
marketing materials, product documentation, and such like relating to 
an Offering.<br>
THIS PROGRAM HAS BEEN PROVIDED TO YOU AT NO CHARGE.<br>
To the extent this license agreement provides for 
redistribution you agree:<br>
A. to distribute the files/modules identified in the 
Redistribution Information section free of charge on the World Wide Web or 
on electronic media (CD-ROM, magnetic disk, etc.) only with 
your Offering. <br>
B. to incorporate all Maintenance Modifications made 
available to you as quickly as reasonably possible.<br>
C. if the Program supplied to you passes a Java 
compatibility test suite, it is your responsibility to ensure that:<br>
   o  NONE of the files listed or located in the 
directories or subdirectories in the Redistribution Information section 
of this license agreement are deleted or  modified except as 
is expected for normal Program Operation such as configuration 
information;<br>
   o  you do not ship or use classes in your Offering, 
except as contained in the Program, with the same name as any of 
the classes in any of the jar files listed in the directories 
or sub directories in the Redistribution Information section 
of this license agreement (i.e. "sun.","java.").<br>
The terms and conditions of this Agreement apply to all 
such additional copies of the Program.<br>
YOUR RESPONSIBILITIES<br>
Trademarks and Copyright<br>
o  You shall not modify, delete, suppress, or obscure any 
copyright, trademark or other legal notice (whether from IBM or any 
third party) which may be displayed by or included within the 
Program.<br>
o  You will include written copyright and other legal 
notices (including notice to US Government users) in the Offering 
and on its packaging sufficient to protect the intellectual 
property rights of IBM and its suppliers.<br>
o  You recognize IBM's and Sun's ownership and title to 
their respective trademarks and of any goodwill attaching 
thereto, including goodwill resulting from use. You will not use or 
attempt to register any trademark which is confusingly similar to 
such IBM or Sun trademarks.<br>
o  On all Publications and product packaging for your 
Offering you will include the Program Title to indicate that the 
Program is included within the Offering, ensuring that:<br>
   o  the Program Title is less prominent in the 
Publications than your own trade names or trademarks for the Offering, 
while still being reasonably noticeable to Customers;<br>
   o  any IBM trademarks forming part of the Program Title 
are acknowledged as "trademarks of IBM Corporation", and any 
Sun trademarks forming part of the Program Title are 
acknowledged as "trademarks of Sun Microsystems Inc.". Such 
acknowledgments shall be no less prominent than any similar acknowledgment 
of your own trademarks.<br>
<br>
<br>
U.S. Government Users Restricted Rights<br>
<br>
U.S. Government Users Restricted Rights - Use, duplication, 
or disclosure restricted by the GSA ADP Schedule Contract with 
the IBM Corporation.<br>
<br>
D/N:  MODM-4FNUEP<br>
P/N:  MODM-4FNUEP<br>
</BODY>
</HTML>
For the following Files the license follows:

	src/awt/pfm/robot_child/multiVis.c
	src/awt/pfm/robot_child/multiVis.h
	src/awt/pfm/robot_child/list.c
	src/awt/pfm/robot_child/list.h
	src/awt/pfm/robot_child/wsutil.h

/*
 * @(#)multiVis.c	1.5 99/12/08
 *
 * Copyright 1999 Sun Microsystems, Inc. All Rights Reserved.
 * 
 * This software is the proprietary information of Sun Microsystems, Inc.  
 * Use is subject to license terms.
 * 
 */
/* $XConsortium: multiVis.c /main/4 1996/10/14 15:04:08 swick $ */
/** ------------------------------------------------------------------------
	This file contains functions to create a list of regions which
	tile a specified window.  Each region contains all visible 
	portions of the window which are drawn with the same visual.
	If the window consists of subwindows of two different visual types,
	there will be two regions in the list.  The list can be traversed
	to correctly pull an image of the window using XGetImage or the
	Image Library.

Copyright (c) 1994 Hewlett-Packard Co.
Copyright (c) 1996  X Consortium

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall
not be used in advertising or otherwise to promote the sale, use or
other dealings in this Software without prior written authorization
from the X Consortium.

    ------------------------------------------------------------------------ **/ * Copyright (c) 1998 Sun Microsystems, Inc. All Rights Reserved.
 *
 * Sun grants you ("Licensee") a non-exclusive, royalty free, license 
 * to use, modify and redistribute this software in source and binary
 * code form, provided that i) this copyright notice and license appear
 * on all copies of the software; and ii) Licensee does not utilize the
 * software in a manner which is disparaging to Sun.
 *
 * This software is provided "AS IS," without a warranty of any kind.
 * ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
 * INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN AND
 * ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
 * LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE
 * SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS
 * BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT,
 * INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES,
 * HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING
 * OUT OF THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 *
 * This software is not designed or intended for use in on-line control
 * of aircraft, air traffic, aircraft navigation or aircraft
 * communications; or in the design, construction, operation or
 * maintenance of any nuclear facility. Licensee represents and
 * warrants that it will not use or redistribute the Software for such
 * purposes.
 */
