<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<HTML>
<HEAD>
<TITLE>
Java(TM) Communications API for Windows(R), Version 2.01 README
</TITLE>               
</HEAD>
<BODY BGCOLOR="#FFFFFF" >
<center>
<H1>Java(TM) Communications API for Windows(R), Version 2.01 
README
</H1>
</center>
<HR>
<P>(c) Copyright IBM Corporation 1999, 2001. All rights reserved.</P>
<P>(c) Copyright Sun Microsystems, Inc.1997, 2001. 
901 San Antonio Rd., Palo Alto, CA 94303 USA.
All rights reserved.</P>
<P><b>Note</b>: The complete copyright citation is included in the <A NAME="notcont" HREF=#notices>Notices</A> section of this document.</P>


 <HR>
 <H2>Contents</H2>

<MENU>
<LI><A NAME="ovvcont" HREF=#overview>Overview</A></LI>  

<LI><A NAME="instcont" HREF=#install>Installing Java Communications API</A></LI>    

<LI><A NAME="redcont" HREF=#redist>Redistribution Requirements</A></LI>     

<LI><A NAME="unincont" HREF=#uninst>Uninstalling Java Communications API</A></LI>       

<LI><A NAME="doccont" HREF=#document>Documentation</A></LI> 

<LI><A NAME="notcont" HREF=#notices>Notices</A></LI>  

<LI><A NAME="tmrkcont" HREF=#tmarks>Trademarks</A></LI>   
</MENU>

<HR>
<A NAME="overview" HREF=#ovvcont><H2>Overview</H2></A>

<P>Java Communications application programming interface (API)
gives Java applications a
platform-independent way of performing serial and
parallel port communications for technologies such as
voice mail, fax, and smartcards. After writing serial or
parallel port communications for your application, you
can then include those files with your application. You
can also include Java Communications API with your
application for redistribution. Use Java Communications
API if you want to write Java programs that access
serial or parallel ports.</P>

<P>Java Communications API 2.01 supports Electronic 
Industries Association (EIA)-232 (RS232) serial
ports and Institute of Electrical and Electronics Engineers 
(IEEE) 1284 parallel ports and is supported 
on systems with the IBM(R) Cross Platform Technologies for Windows v 2.0 
Runtime Environment.  Java Communications API 2.01 is supported on the 
following products:
<UL>
<LI>Microsoft(R) Windows NT(R) 4.0</LI>
<LI>Windows 2000</LI> 
<LI>WorkSpace On-Demand 2.0 Windows clients</LI>
<LI>Windows 95</LI>
<LI>Windows 98</LI>
<LI>Windows Millennium Edition</LI>
</UL>

<P>Using Java Communications API, you can:</P>
<UL>
<LI>List ports on a system</LI>
<LI>Open and claim ownership of ports</LI>
<LI>Resolve port ownership contention among applications
that use Java Communications API</LI> 
<LI> Perform asynchronous and synchronous I/O ports
through event notification</LI>
<LI> Receive bean-style events describing state changes
on the port</LI>
</UL>



 <HR>
<A NAME="install" HREF=#instcont><H2>Installing Java Communications API</H2></A>

<P>To install the Java Communications API:</P>

<OL>
<LI>Place the Java Communications API ZIP file,
ibm-javacomm-win32-x86.zip, in the directory where 
the Runtime Environment is installed. If you 
installed to the default directory, this is the 
<NOBR>C:\Program Files\IBM\Java13</NOBR> directory.</P>
</LI>
            
<LI>Unzip the file. The following files are extracted
as shown:
<P></P>
<UL>
<LI>jre\lib\ext\comm.jar</LI> 
<LI>jre\bin\ibmcomm.dll</LI> 
<LI>jre\lib\javax.comm.properties</LI>  
<LI>docs\javacomm\license</LI>
<LI>docs\javacomm\readme.javacomm.ibm.html</LI>
</UL>
<P>For example, if you accepted the default directory
when you installed the Runtime Environment, the
comm.jar file is in the 
<NOBR>C:\Program Files\IBM\Java13\jre\lib\ext</NOBR> directory.</P>

<P>If you unzip the file in another directory, the
files are placed in the same directory structure,
but <NOBR>C:\Program Files\IBM\Java13</NOBR> is replaced by the 
directory where you unzipped the file.</P>
</OL>


 <HR>
<A NAME="redist" HREF=#redcont><H2>Redistribution Requirements</H2></A>

<P>If you plan to redistribute Java Communications API with the 
IBM(R) Cross Platform Technologies for Windows v 2.0 
Runtime Environment and 
your product, you must package the files listed in
<A HREF=#install>Installing Java Communications API.</A>  The files must be
included as part of your product installation and placed
in the appropriate subdirectories on the user's system.</P>

          

 <HR>
<A NAME="uninst" HREF=#unincont><H2>Uninstalling Java Communications API</H2></A>

<P>To uninstall Java Communications API, delete the
following files from the directory where you installed 
the Runtime Environment:</P>
<UL>
<LI>jre\lib\ext\comm.jar</LI>
<LI>jre\bin\ibmcomm.dll</LI>
<LI>jre\lib\javax.comm.properties</LI>
<LI>docs\javacomm\license</LI>
<LI>docs\javacomm\readme.javacomm.ibm.html</LI>
</UL>
<P>By default, the Runtime Environment 
is installed in the <NOBR>C:\Program Files\IBM\Java13</NOBR> directory.</P>



 <HR>
<A NAME="document" HREF=#doccont><H2>Documentation</H2></A>

<P>API documentation and samples for Java Communications
API might be found at the Sun Web site:</P>

<UL>
<A HREF="http://java.sun.com">http://java.sun.com</A>
</UL>

<P>Click <B>Products & APIs</B> and look under <B>Optional Packages</B>.


 <HR>
<A NAME="notices" HREF=#notcont><H2>Notices</H2></A>

<P>(c) Copyright IBM Corporation 1999, 2001. All rights reserved.</P>
<P>(c) Copyright Sun Microsystems, Inc.1997, 2001. 
901 San Antonio Rd., Palo Alto, CA 94303 USA.
All rights reserved.</P>

<P>Note to U.S. Government Users Restricted Rights � Use,
duplication or disclosure restricted by GSA ADP Schedule
Contract with IBM Corp.</P>

<P>Consult your local IBM representative for information on
the products and services currently available in your
area. Any reference to an IBM product, program, or
service is not intended to state or imply that only that
IBM product, program, or service may be used. Any
functionally equivalent product, program, or service
that does not infringe any IBM intellectual property
right may be used instead. However, it is the users
responsibility to evaluate and verify the operation of
any non-IBM product, program, or service.</P>

<P>IBM may have patents or pending patent applications
covering subject matter in this document. The furnishing
of this document does not give you any license to these
patents. You can send license inquiries, in writing, to:</P>
<UL>
IBM Director of Licensing IBM Corporation<BR>
North Castle Drive Armonk, NY 10504-1758 U.S.A.
</UL>
<P>For license inquiries regarding double-byte (DBCS)
information, contact the IBM Intellectual Property
Department in your country or send inquiries, in
writing, to:</P>
<UL>
IBM World Trade Asia Corporation Licensing<BR>
2-31 Roppongi 3-chome, Minato-ku<BR>
Tokyo 106-0032, Japan
</UL>
<P>The following paragraph does not apply to the United
Kingdom or any other country where such provisions are
inconsistent with local law:</P>

<P>INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES
THIS PUBLICATION "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
Some states do not allow disclaimer of express or
implied warranties in certain transactions, therefore,
this statement may not apply to you.</P>

<P>This information could include technical inaccuracies or
typographical errors. Changes are periodically made to
the information herein; these changes will be
incorporated in new editions of the information. IBM may
make improvements and/or changes in the product(s)
and/or the program(s) described in this information at
any time without notice.</P>

<P>Any references in this information to non-IBM Web sites
are provided for convenience only and do not in any
manner serve as an endorsement of those Web sites. The
materials at those Web sites are not part of the
materials for this IBM product and use of those Web
sites is at your own risk.</P>

<P>IBM may use or distribute any of the information you
supply in any way it believes appropriate without
incurring any obligation to you.</P>

<P>Licensees of this program who wish to have information
about it for the purpose of enabling (i) the exchange of
information between independently created programs and
other programs (including this one) and (ii) the mutual
use of the information which has been exchanged, should
contact:</P>
<UL>
JTCMAIL@uk.ibm.com<BR>
[Hursley Java Technology Center (JTC) contact]
</UL>
<P>Such information may be available, subject to
appropriate terms and conditions, including in some
cases, payment of a fee.</P>

<P>The licensed program described in this document and all
licensed material available for it are provided by IBM
under terms of the IBM Customer Agreement, IBM
International Program License Agreement or any
equivalent agreement between us.</P>

<P>Any performance data contained herein was determined in
a controlled environment. Therefore, the results
obtained in other operating environments may vary
significantly. Some measurements may have been made on
development-level systems and there is no guarantee that
these measurements will be the same on generally
available systems. Furthermore, some measurement may
have been estimated through extrapolation. Actual
results may vary. Users of this document should verify
the applicable data for their specific environment.</P>

<P>Information concerning non-IBM products was obtained
from the suppliers of those products, their published
announcements or other publicly available sources. IBM
has not tested those products and cannot confirm the
accuracy of performance, compatibility or any other
claims related to non-IBM products. Questions on the
capabilities of non-IBM products should be addressed to
the suppliers of those products.</P>

<P>This edition applies to Java Communications API for
Windows, Version 2.01,  and to all subsequent releases and modifications
until otherwise indicated in new editions.</P>


 <HR>
<A NAME="tmarks" HREF=#tmrkcont><H2>Trademarks</H2></A>

<P>IBM is a trademark of International Business Machines
Corporation in the U.S., or other countries, or both:</P>

<P>Java is a trademark of Sun Microsystems, Inc. in the
U.S. and other countries. The Java technology is owned
and exclusively licensed by Sun Microsystems, Inc.</P>

<P>Microsoft, Windows, Windows NT, and the Windows logo are
trademarks of Microsoft Corporation in the United
States, other countries, or both.</P>

<P>Other company, product, and service names may be
trademarks or service marks of others.</P>



 
</BODY>

</HTML>

