# Replace DB_HOST_NAME and DB_NAME
# Example
# db.jdbc-url=jdbc:mysql://galileo/co01

# mysql
db.product=mysql
db.version=4.1.14
db.jdbc-driver=org.gjt.mm.mysql.Driver
db.jdbc-path=${projects.dir}/thirdparty/mysql
db.jdbc-jar=mysql-connector-java-3.1.10-bin.jar
db.datafilter=oracle.retail.stores.datafilters.MySQLDataFilter
db.jdbc-url=jdbc:mysql://${db.hostname}/${db.dbname}

db.datafilter.classpath=${projects.dir}/modules/utility/classes
db.creates.dir=${projects.dir}/modules/utility/deploy/360common/db/sql
db.utility.inserts.dir=${projects.dir}/modules/utility/deploy/360common/db/sql
db.commerceservices.inserts.dir=${projects.dir}/commerceservices/test/db/sql
