################################################################################
# Properties for database and parameter loading
################################################################################
resource.encoding=UTF-8
resource.mock=false

################################################################################
# Properties for pre-loading POS/Back Office database
################################################################################

configured.store.id=04241
gen.locales=fr,zh
mock.locales=none

inst.install.dir=/sql
inst.execute.dir=/sql
db.dir.dist=.
sql.dir.dist=./sql
sql.dir.filtered=./sql/logs
db.datafilter.classpath=./lib/oracle.stores.utility.jar
db.app.product=pos

# uncomment db.buildforeignkey inorder to create the foreign keys
# must be commented if you dont want to create them
db.buildforeignkey=true

#The classpath for the oracle.retail.stores.common.utility.StringEncryptionUtility class under modules/utility.
#The default classpath is relative to the applications\backoffice\assemble\assemble.working.dir\backofficeDBInstall.jar.dir directory
#If you are running the DB targets from a different directory, or on Linux, adjust the classpath accordingly.
db.encrypt.classpath=./lib/oracle.stores.encryptionclient.jar;./lib/log4j-1.2.16.jar;./lib/oracle.stores.secure.utility.jar;./lib/oracle.stores.utility.jar;./lib/axis.jar;./lib/commons-logging-1.1.1.jar;./lib/identitystore.jar;./lib/jacc-api.jar;./lib/jacc-spi.jar;./lib/jps-api.jar;./lib/jps-common.jar;./lib/jps-ee.jar;./lib/jps-internal.jar;./lib/jps-manifest.jar;./lib/jps-mbeans.jar;./lib/jps-unsupported-api.jar;./lib/jps-upgrade.jar;./lib/jps-wls.jar;./lib/jsr173_1.0_api.jar;./lib/oraclepki.jar;./lib/osdt_cert.jar;./lib/osdt_core.jar;./lib/retail-public-security-api.jar;./lib/sjsxp.jar;./lib/commons-codec-1.3.jar


#The DB application user. This is the DB user used by in the BO JDBC connection pool
#The password is now encrypted using the StringEncryptionUtility class
#Refer to CR 29754 for details.
#The ant target 'encrypt-webapp-passwords' in db.xml can be used to generate the encrypted password.
db.user=DB_USER_ID
db.password-encrypted=DB_PASSWORD_ENCRYPTED


#The DB "owner" user. This user will be used to create the DB application user.
#Refer to CR 29751 for details.
#The password is encrypted using the StringEncryptionUtility class
#The ant target 'encrypt-webapp-passwords' in db.xml can be used to generate the encrypted password.
#Development will modify db.xml to use the db.owner.user/db.owner.password-encrypted properties.
#Until those modifications are made, these properties are not required.
db.owner.user=DB_OWNER_USER_ID
db.owner.password-encrypted=DB_OWNER_PASSWORD_ENCRYPTED

#Hash Algorithm
inst.hash.algorithm=SHA-256



# Comment out if you DO NOT want to load any third party sql (e.g for Quartz or crystal)
# true/false doesn't matter to ANT; either the property is defined or not.
db.product.3rdparty=true

########################################
# Database-specific properties.
# Uncomment entire block, and replace DB_HOST_NAME, DB_NAME
# for the database to be used.
# createview should not be uncommented for mysql, possibly after upgrade to 5.x
########################################

# Oracle
#db.vendor=oracle
#db.product=jdbc
#db.version=11.2.0.1.0
#db.jdbc-driver=oracle.jdbc.driver.OracleDriver
#db.jdbc-path=lib
#db.jdbc-jar=ojdbc5.jar
#db.jdbc-url=jdbc:oracle:thin:@DB_HOST_NAME:1521:DB_NAME
#gen.db.autocommit=true
#db.createview=true

# DB2
#db.vendor=ibm
#db.product=db2
#db.version=9.1
#db.jdbc-driver=com.ibm.db2.jcc.DB2Driver
#db.jdbc-path=lib
#db.jdbc-jar=db2jcc.jar
#db.jdbc-jar2=db2jcc_license_cisuz.jar
#db.jdbc-jar3=db2jcc_license_cu.jar
#db.jdbc-url=jdbc:db2://DB_HOST_NAME:50001/DB_NAME
#gen.db.autocommit=true
#db.createview=true

# MSSql
#db.product=mssql
#db.jdbc-driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#db.jdbc-path=lib
#db.jdbc-jar=mssqlserver.jar
#db.jdbc-jar2=msbase.jar
#db.jdbc-jar3=msutil.jar
#db.jdbc-url=jdbc:microsoft:sqlserver://DB_HOST_NAME:1433;DatabaseName=DB_NAME;SelectMethod=Cursor;
#gen.db.autocommit=true

# MySQL
#db.product=mysql
#db.version=3
#db.jdbc-driver=com.mysql.jdbc.Driver
#db.jdbc-path=lib
#db.jdbc-jar=mysql-connector-java-3.1.10-bin.jar
#db.jdbc-url=jdbc:mysql://DB_HOST_NAME/DB_NAME
#gen.db.autocommit=true

################################################################################
# Properties used in DB SQL scripts
################################################################################

#The username and SHA1-hashed-password of the BO admin user account
#These properties are inserted into InsertTableEmployee.sql
#To generate a SHA1-hash of your password, run the 'encrypt-webapp-passwords' ant target in db.xml
#Refer to CR 29750 for details.
inst.app.admin.user=my-pos-admin-user
inst.app.admin.password-sha1=my-sha1-hashed-admin-password


################################################################################
# tax properties
################################################################################

# uncomment the following property to load tax inclusive data (aka. VAT)
#    (e.g., summary report templates and tax inclusive tax rules)
#tax.enableTaxInclusive=true


################################################################################
# Properties for Parameter Loading
################################################################################

# Comment out if you DO NOT want to load store and central-office parameters.
# true/false doesn't matter to ANT; either the property is defined or not.
#db.loadparameters=true

parameters.masterxml=parameterset.xml
parameters.mock.masterxml=mock.xml
parameters.coxml=backoffice.xml

### If app server is JBoss 3.2.x/4.x, uncomment and edit these

#parameters.queue=queue/ParameterImport
#parameters.queueconnectionfactory=XAConnectionFactory
#parameters.service.ejb=ParameterServiceSB

#parameters.jvm=${java.home}/bin/java

# Unix systems use /opt/jboss-4.0.2 as home directory
#jboss.home.dir=/opt/jboss-4.0.2
#jboss.home.dir=C:/jboss-4.0.2

#jboss.host.name=127.0.0.1
#parameters.apphost=jnp://${jboss.host.name}:1099

# Note: twiddle.jar (JBoss 4.0) or deployer.jar (JBoss 3.2.x) contains jndi.properties.
# Other JBoss .jars have been copied into ./lib
# Unix systems use ":" as classpath separator, Windows use ";"
# Use depends.basedir for build machines
#parameters.classpath=.:../../../../../thirdparty/jboss-4.0.2/bin/twiddle.jar
#parameters.classpath=.:${jboss.home.dir}/bin/twiddle.jar

### If app server is WebSphere App Server 5.x, uncomment and edit these

#parameters.queue=jms/ParameterImport
#parameters.queueconnectionfactory=jms/QueueConnectionFactory
#parameters.service.ejb=ejb/ParameterServiceSB
#label.manager.ejb=ejb/LabelManagerSB

was.home.dir=/opt/IBM/WebSphere/AppServer
#mq.java.dir=C:/WebSphere/MQ/java
parameters.jvm=${was.home.dir}/java/jre/bin/java

parameters.apphost=corbaloc:iiop:localhost:2809

# Note: namingclient.jar contains jndi.properties.
# Unix systems use ":" as classpath separator

#node.name=enterpriseNode01
#application.name=BackOffice
#profile.name=AppSrv01
#cell.name=${node.name}Cell
#parameter-ejb.jar.stubs=${was.home.dir}/profiles/${profile.name}/installedApps/${cell.name}/${application.name}.ear/parameter-ejb.jar
#label-webapp-ejb.jar.stubs=${was.home.dir}/profiles/${profile.name}/installedApps/${cell.name}/${application.name}.ear/label-webapp-app-ejb.jar
#parameters.classpath=.;${was.home.dir}/runtimes/com.ibm.ws.admin.client_6.1.0.jar;${parameter-ejb.jar.stubs};${was.home.dir}/properties;${label-webapp-ejb.jar.stubs}

###############################################################
# If using Oracle App Server 10g, uncomment and edit the
# following, and comment-out properties for other app servers.
# Uncomment and edit the jndi.properties under ./jndi as well.
###############################################################

parameters.queue=jms/ParameterImport
parameters.queueconnectionfactory=jms/QueueConnectionFactory
parameters.service.ejb=ParameterServiceSB

# Directory where Oracle App Server is installed
ora.home.dir=C:/Oracle/10.1.3/OracleAS_1

parameters.jvm=${ora.home.dir}/jdk/jre/bin/java

# If loading parameters via RMI call to ParameterService EJB
parameters.apphost=ormi://ORA_HOST_NAME:12401/BackOffice

# when using EJB for parameter load via http tunnelling
#parameters.apphost=ormi:http://ORA_HOST_NAME:80/BackOffice

# If loading parameters by JMS queue message.
# ImportClient also needs "jms" argument (modify build.xml if using ant script)
#parameters.apphost=ormi://ORA_HOST_NAME:12401

# Unix systems use ":" as classpath separator, Windows use ";"
parameters.classpath=.;./jndi;${ora.home.dir}/j2ee/home/lib/oc4j-internal.jar;${ora.home.dir}/j2ee/home/lib/jms.jar;${ora.home.dir}/j2ee/home/lib/javax77.jar;${ora.home.dir}/j2ee/home/lib/ejb.jar;${ora.home.dir}/opmn/lib/optic.jar;


