# serial transmission settings
#
# valid values
# port.......: com1, com2, com3, com4
# data bits..: 5, 6, 7, 8
# stop bits..: 1, 1.5, 2
# parity.....: none, even, odd, mark, space
# flowcontrol: none, rtscts_in, rtscts_out, xonxoff_in, xonxoff_out
# timeout....: in ms

port             /dev/ttyS0
baud_rate        19200
data_bits        8
stop_bits        1
parity           1
flow_control     none
timeout          10000

msr.prompt1      Please swipe card
msr.prompt2

sigcap.prompt1   Please sign
sigcap.prompt2

pinpad.prompt    Please enter PIN
