# pinpad properties settings
#
# valid values
# encryptionType .........: M for Master session
#                D for DUKPT
# masterKeyIndex .........: 1-9
# workingKey     .........: it must be 16 digit Hex number
# macKey         .........: it may be 0 to 16 digit Hex number
####




encryptionType      M
masterKeyIndex      1
workingKey        ABCDFEF123456789 
macKey                0101032ABCDEF 