# Signature capture properties settings
#
#   valid values
# X_Res......: Maxmimum 1024
# Y_Res......: Maxmimum 1024
# X_limit....: 0-9
# Y_limit....: 0-9
# Pen_up_time: 0-9




X_Res            400
Y_Res            150
X_limit            1
Y_limit            1
Pen_up_time        5
