# Replace DB_HOST_NAME and DB_NAME
# Example
# db.jdbc-url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=CO01;SelectMethod=Cursor;


#SQL Server
db.product=mssql
db.version=2000
db.datafilter=oracle.retail.stores.datafilters.SqlServerDataFilter
db.jdbc-driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
db.jdbc-url=jdbc:microsoft:sqlserver://DB_HOST_NAME:1433;DatabaseName=DB_NAME;SelectMethod=Cursor;
db.jdbc-path=${projects.dir}/thirdparty/mssql
db.jdbc-jar=msbase.jar
db.jdbc-jar2=msutil.jar
db.jdbc-jar3=mssqlserver.jar

db.datafilter.classpath=${projects.dir}/modules/utility/classes
db.creates.dir=${projects.dir}/modules/utility/deploy/360common/db/sql
db.utility.inserts.dir=${projects.dir}/modules/utility/deploy/360common/db/sql
db.commerceservices.inserts.dir=${projects.dir}/commerceservices/test/db/sql
