<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    abhayg    08/02/10 - REPORTS PRINTED IN TRAINING MODE SHOULD DISPLAY
 *                         TRAINING MODE
 *    nkgautam  07/08/10 - added missing ids for some of elements
 *    nkgautam  07/06/10 - bill pay report changes
 *    nkgautam  07/01/10 - new bpt creation for bill payment reports
 * ===========================================================================
 */
-->

<blueprint id="BillPaymentReport" copies="1">
    <report name="BillPaymentReport" id="1">
            <group id="1">
            <line id="20280988">
                <element id="20988439" text=" Etat récapitulatif paiement facture " justified="1" stretch="true"/>
            </line>
            <line id="16747669" />
            <line id="22949070">
                <dateTimeElement precededBySpace="false" formatter="Date.SHORT" id="19093325" />
                <element text="  " id="9288907" stretch="true" />
                <dateTimeElement formatter="Time.SHORT" id="31961917" />
            </line>
            <line id="30373010">
                <element text="Magasin :" id="3174687" />
                <methodElement id="6232457">
                    <method returns="String" name="getStoreID" class="oracle.retail.stores.pos.reports.BillPayReport" />
                </methodElement>
            </line>
            <line id="15595319">
                <element text="ID caissier :" id="28163150" />
                <methodElement id="20325972">
                    <method returns="String" name="getCashierID" class="oracle.retail.stores.pos.reports.BillPayReport" />
                </methodElement>
            </line>
            <line id="2699074" dependsOnPresenceOf="29490417" />
            <line id="28835650">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue="* Pas état, mode entraînement *" id="29490417" justified="1" stretch="true">
                    <method returns="boolean" name="isTrainingMode" class="oracle.retail.stores.pos.receipt.PrintableDocumentParameterBeanIfc" />
                </methodElement>
            </line>
            <line id="24840607">
                <element text="" id="4994869" fillChar="_" stretch="true" />
            </line>
            <line id="90608455" />
            <line id="11733244">
                <element text="Date début :" id="21059933" stretch="true" />
                <methodElement formatter="Date.SHORT" id="30238139">
                    <method returns="EYSDate" name="getStartDate" class="oracle.retail.stores.pos.reports.BillPayReport" />
                </methodElement>
            </line>
            <line id="1635765">
                <element text="Date fin :" id="689609" stretch="true" />
                <methodElement formatter="Date.SHORT" id="9034788">
                    <method returns="EYSDate" name="getEndDate" class="oracle.retail.stores.pos.reports.BillPayReport" />
                </methodElement>
            </line>
            <line id="8703666">
                <element text="" id="10261109" fillChar="_" stretch="true" />
            </line>
            <line id="14753699" />
         </group>
         
         <group id="2">
             <line id="20280976">
                <element id="9258764" text="N° de compte" justified="left"/>
            </line>
            <line id="20280955">
                <element id="9278431" text="Client" justified="left"/>
                <element id="9288432" text="N° facture" justified="right" stretch="true"/>
            </line>
            <line id="20280678">
                <element id="9288433" text="Date"   precededBySpace="false" justified="left"/>
                <element id="9288434" text="N° trans" fixedWidth="12" justified="right" stretch="true"/>
                <element id="9288435" text="Montant" precededBySpace="false" justified="right" stretch="true"/>
            </line>
            <line id="8703655">
                <element text="" id="10261109" fillChar="_" stretch="true" />
            </line>
         </group>
    </report>
    <report name="BillsReport" id="16879966" cutPaper="false">
    <group id="2019194970">
            <line id="6859913">
                <methodElement id="2347777" justified="left">
                    <method returns="BillIfc[]" name="getBills" class="oracle.retail.stores.pos.reports.BillPayReport">
                        <method returns="String" name="getAccountNumber" class="oracle.retail.stores.domain.transaction.BillIfc"/>
                    </method>
                </methodElement>
            </line>
            <line id="11643621">
                <methodElement id="23477987">
                    <method returns="BillIfc[]" name="getBills" class="oracle.retail.stores.pos.reports.BillPayReport">
                        <method returns="String" name="getCustomerName" class="oracle.retail.stores.domain.financial.BillIfc"/>
                    </method>
                </methodElement>
                <methodElement id="2367579" justified="right" stretch="true">
                    <method returns="BillIfc[]" name="getBills" class="oracle.retail.stores.pos.reports.BillPayReport">
                        <method returns="String" name="getBillNumber" class="oracle.retail.stores.domain.financial.BillIfc"/>
                    </method>
                </methodElement>
            </line> 
            
            <line id="11643622">
                <methodElement id="2347780" justified="left">
                    <method returns="BillIfc[]" name="getBills" class="oracle.retail.stores.pos.reports.BillPayReport">
                        <method returns="EYSDate" name="getBillDate" class="oracle.retail.stores.domain.financial.BillIfc">
                            <method returns="String" name="toFormattedString" class="oracle.retail.stores.domain.utility.EYSDate"/>
                        </method>
                    </method>
                </methodElement>
                
                <methodElement id="2347781" justified="right" stretch="true">
                    <method returns="BillIfc[]" name="getBills" class="oracle.retail.stores.pos.reports.BillPayReport">
                        <method returns="String" name="getTransactionID" class="oracle.retail.stores.domain.financial.BillIfc"/>
                    </method>
                </methodElement>
                
                <methodElement id="2347782" precededBySpace="false" justified="right" stretch="true">
                    <method returns="BillIfc[]" name="getBills" class="oracle.retail.stores.pos.reports.BillPayReport">
                        <method returns="CurrencyIfc" name="getBillAmountPaid" class="oracle.retail.stores.domain.financial.BillIfc"/>
                    </method>
                </methodElement>
            </line> 
            <line id="16865315">
                <element text="" id="23518999" fillChar="_" stretch="true" />
            </line>
             <line id="23255643"/>
        </group>
        <group id="2019194765"> 
            <line id="11643689">
                <element id="20988753" text="Totaux " justified="left"/>
                <methodElement id="2347795" justified="right" stretch="true">
                    <method returns="int" name="getNumberOfBills" class="oracle.retail.stores.pos.reports.BillPayReport"/>
                </methodElement>
                
                <methodElement id="2347796" precededBySpace="false" justified="right" stretch="true">
                    <method returns="CurrencyIfc" name="getTotalBillPayments" class="oracle.retail.stores.pos.reports.BillPayReport"/>
                </methodElement>
            </line> 
            <line id="150204632" />
            <line id="20843769">
                <element text=" FIN D'ETAT " id="274442987" fillChar="-" justified="1" stretch="true" />
            </line>
            <line id="2699074" dependsOnPresenceOf="29490417" />
            <line id="28835650">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue="* Pas état, mode entraînement *" id="29490417" justified="1" stretch="true">
                    <method returns="boolean" name="isTrainingMode" class="oracle.retail.stores.pos.receipt.PrintableDocumentParameterBeanIfc" />
                </methodElement>
            </line>
        </group>
      </report> 
</blueprint>
