<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    rajeekri  11/23/10 - update file
 *    nkgautam  07/28/10 - merge
 *    nkgautam  07/28/10 - bill pay enhancements
 *    nkgautam  07/08/10 - added missing ids for some of elements
 *    nkgautam  06/22/10 - bill pay changes
 *    nkgautam  06/21/10 - A new bill pay header bpt for bill pay transaction
 *
 * ===========================================================================
 */
-->
<blueprint id="BillPayHeader" copies="1">
    <report name="BillPayHeader" id="1" cutPaper="false">
        <group id="1">
            <line id="17876505">
                <element text="" id="1070095" justified="1" stretch="true" />
            </line>
        </group>
    </report>
</blueprint>
