<!--
/*===========================================================================
* Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved. 
* ===========================================================================
* $Header: rgbustores/applications/pos/deploy/client/receipts/BillPayHeader_ptb.bpt /main/1 2010/09/28 01:28:20 rajeekri Exp $
* ===========================================================================
* NOTES
* <other useful comments, qualifications, etc.>
*
* MODIFIED    (MM/DD/YY)
* rajeekri    09/28/10 - New translated receipt file for POS 13.3
* rajeekri    09/28/10 - Creation
* ===========================================================================
*/
-->

