<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/CanceledReceipt_zh.bpt /main/13 2010/09/06 14:05:52 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    npoola    08/18/10 - linked the CustomerSendInfo.bpt
 *    cgreene   05/28/10 - convert to oracle packaging
 *    cgreene   05/27/10 - convert to oracle packaging
 *    cgreene   05/27/10 - convert to oracle packaging
 *    cgreene   05/27/10 - convert to oracle packaging
 *    cgreene   05/26/10 - convert to oracle packaging
 *    abondala  01/02/10 - Update Header date
 *    cgreene   11/03/09 - Use short item description on receipts, pole
 *                         display, and CPOI
 *    cgreene   04/22/09 - added ability for store credit to know if customer
 *                         is business so name can print properly (only once)
 *    cgreene   04/15/09 - make store credit customer name one line
 *    cgreene   04/07/09 - use getLineItems method from parameter bean
 *    djenning  03/31/09 - merge
 *    djenning  03/31/09 - updating receipts for placement of the VAT summary
 *                         information
 *    cgreene   03/30/09 - print special instructions line as two lines and
 *                         spell out whole label. hide label when there are not
 *                         special instructions
 *    cgreene   03/25/09 - remove shipping info since it can't be determined at
 *                         cancel time. Added phone numbers
 *    mweis     03/17/09 - ensure 'Change Due' line does not appear for
 *                         canceled transactions
 *    cgreene   03/11/09 - extracted totals group into a new blueprint
 *    cgreene   03/10/09 - fix right-side indenting of transaction tax to line
 *                         up with item unit price
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    cgreene   03/04/09 - fixed cancel receipt formatting and implemented
 *                         unittest for testing receipt output
 *    blarsen   02/27/09 - adding formatter for getReceiptCode()
 *    cgreene   02/27/09 - implement Logo, Header, and ankle blueprints as
 *                         linked reports for printing same across all
 *                         blueprints
 *    cgreene   02/25/09 - convert currencies with parentheses to call negate
 *                         method
 *    cgreene   02/24/09 - move vatsummary above copy element
 *    cgreene   02/22/09 - standardize Copy element ss last element on receipt.
 *                         move isDuplicated elements to header and footer
 *    blarsen   02/20/09 - Making the blueprint I18N tolerant. For currency
 *                         lines, changing the left hand side label text to
 *                         stretch and changing the righ hand side currency to
 *                         not have a fixed width.
 *    cgreene   02/21/09 - hard code Canceled in CanceledReceipt and remove
 *                         from SaleReceipt
 *    glwang    02/17/09 - remove survey per code review
 *    glwang    02/17/09 - remove the link document. Get copy of saleReceipt
 *                         blue print, only remove shipping slip link.
 *    cgreene   11/24/08 - new canceled receipts
 *
 * ===========================================================================
 */
-->
<blueprint id="CanceledReceipt" copies="1">
    <linkReport documentType="Logo" idePath="/pos/deploy/receipts/Logo.bpt" id="30686835" cutPaper="false" />
    <linkReport documentType="Header" idePath="/pos/deploy/receipts/Header.bpt" id="30686836" cutPaper="false" />
    <linkReport documentType="CustomerSendInfo" idePath="/pos/deploy/receipts/CustomerSendInfo.bpt" id="4524213" cutPaper="false" />    
    <linkReport documentType="Items" idePath="/pos/deploy/receipts/Items.bpt" id="16879915" cutPaper="false" />
    <linkReport documentType="Totals" idePath="/pos/deploy/receipts/Totals.bpt" id="16879916" cutPaper="false" />
    <linkReport documentType="Tenders" idePath="/pos/deploy/receipts/Tenders.bpt" id="16879917" cutPaper="false" />
    <report name="TotalTenderReport" id="16879917" cutPaper="false">
        <group id="21775432">
            <line id="19002349" dependsOnPresenceOf="6147615" />
            <line id="4675508">
                <element text="  已发行店铺贷项" id="10345944" dependsOnPresenceOf="6147615" stretch="true" />
                <methodElement printedWhenLengthZero="false" id="6147615" fillChar=" " justified="2">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="TenderStoreCreditIfc" name="getIssuedStoreCredit" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="CurrencyIfc" name="getAmount" class="oracle.retail.stores.domain.tender.TenderStoreCreditIfc">
                                <method returns="CurrencyIfc" name="negate" class="com._360commerce.commerceservices.common.currency.CurrencyIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
                <element text="   " id="25932578" dependsOnPresenceOf="6147615" />
            </line>
            <line id="1503060">
                <element text="  店铺贷项编号：" id="1476602" dependsOnPresenceOf="20188930" />
                <methodElement printedWhenLengthZero="false" id="20188930">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="TenderStoreCreditIfc" name="getIssuedStoreCredit" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="String" name="getStoreCreditID" class="oracle.retail.stores.domain.tender.TenderStoreCreditIfc" />
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="18037555" dependsOnPresenceOf="27172040">
                <element text="  姓名：" id="11979296" dependsOnPresenceOf="27172040" />
                <methodElement printedWhenLengthZero="false" id="27172040">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="TenderStoreCreditIfc" name="getIssuedStoreCredit" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="StoreCreditIfc" name="getStoreCredit" class="oracle.retail.stores.domain.tender.TenderStoreCreditIfc">
                                <method returns="String" name="getFullName" class="oracle.retail.stores.domain.utility.StoreCreditIfc" param="Locale" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="9113552">
                <element text="  ID 类型：" id="26003159" dependsOnPresenceOf="25300975" />
                <methodElement printedWhenLengthZero="false" id="25300975">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="TenderStoreCreditIfc" name="getIssuedStoreCredit" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="String" name="getPersonalIDType" class="oracle.retail.stores.domain.tender.TenderStoreCreditIfc" param="Locale" />
                        </method>
                    </method>
                </methodElement>
            </line>
        </group>
        <group id="26460711">
            <line id="18945918" />
            <line id="26049230">
                <element text="支付总计" id="20988917" stretch="true" />
                <methodElement id="22216747" justified="2">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="CurrencyIfc" name="getCollectedTenderTotalAmount" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc" />
                    </method>
                </methodElement>
                <element text="   " id="16316718" />
            </line>
        </group>
    </report>
    <linkReport documentType="VATSummary" idePath="/pos/deploy/receipts/VATSummary.bpt" id="13926411" cutPaper="false">
        <dependsOn returns="boolean" name="isVATSummaryShouldPrint" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc" />
    </linkReport>
    <linkReport documentType="PAT" idePath="/pos/deploy/receipts/PAT.bpt" id="13926415" cutPaper="false">
        <dependsOn returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
            <method returns="IRSCustomerIfc" name="getIRSCustomer" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc" />
        </dependsOn>
    </linkReport>
    <report name="AfterPATReport" id="16889914" cutPaper="false">
        <group id="24735679">
            <line id="26713016">
                <element text="退货标价牌 ID： " id="7374667" dependsOnPresenceOf="661726" />
                <methodElement printedWhenLengthZero="false" id="661726">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="RebateItem" name="getReturnTicketID" class="oracle.retail.stores.domain.transaction.SaleReturnTransaction" />
                    </method>
                </methodElement>
            </line>
            <line id="24974962" dependsOnPresenceOf="661726" />
        </group>
        <group id="18848737">
            <line id="3337747">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="25618549">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="AbstractTransactionLineItemIfc[]" name="getLineItems" class="oracle.retail.stores.domain.transaction.RetailTransactionIfc">
                            <method returns="String" name="getReturnResponseItemId" class="oracle.retail.stores.domain.lineitem.SaleReturnLineItem" />
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="481551">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="9210631">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="AbstractTransactionLineItemIfc[]" name="getLineItems" class="oracle.retail.stores.domain.transaction.RetailTransactionIfc">
                            <method returns="ReturnMessageDTO" name="getReturnMessage" class="oracle.retail.stores.domain.lineitem.SaleReturnLineItemIfc">
                                <method returns="String" name="getReturnMessage" class="oracle.retail.stores.domain.stock.ReturnMessageDTO" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
        </group>
        <group id="13517294">
            <line id="15782499">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="15144635" dependsOnPresenceOf="539217">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="AbstractTransactionLineItemIfc[]" name="getLineItems" class="oracle.retail.stores.domain.transaction.RetailTransactionIfc">
                         <method returns="PLUItemIfc" name="getPLUItem" class="oracle.retail.stores.domain.lineitem.SaleReturnLineItemIfc">
                            <method returns="String" name="getShortDescription" class="oracle.retail.stores.domain.stock.ItemIfc" param="Locale" />
                        </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="1868965">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="22032478" dependsOnPresenceOf="539217">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="AbstractTransactionLineItemIfc[]" name="getLineItems" class="oracle.retail.stores.domain.transaction.RetailTransactionIfc">
                            <method returns="String" name="getItemID" class="oracle.retail.stores.domain.lineitem.SaleReturnLineItemIfc" />
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="21670167">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="539217" justified="1">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="AbstractTransactionLineItemIfc[]" name="getLineItems" class="oracle.retail.stores.domain.transaction.RetailTransactionIfc">
                            <method returns="String" name="getItemFooterMessage" class="oracle.retail.stores.domain.lineitem.SaleReturnLineItemIfc" />
                        </method>
                    </method>
                </methodElement>
            </line>
        </group>
    </report>
    <linkReport documentType="Ankle" idePath="/pos/deploy/receipts/Ankle.bpt" id="4830872" cutPaper="false" />
    <report name="CopyReport" id="5" cutPaper="false">
        <group id="6">
            <line id="736613" />
            <line id="31034430">
                <element text="店铺副本" id="20784700" justified="1" stretch="true" />
            </line>
        </group>
    </report>
    <linkReport documentType="Footer" idePath="/pos/deploy/receipts/Footer.bpt" id="4830873" />
</blueprint>


