<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/LayawayDeleteReceipt_zh_TW.bpt /main/11 2010/09/06 14:05:57 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    abondala  01/02/10 - Update Header date
 *    cgreene   12/17/09 - changed number of copies to 3
 *    cgreene   05/14/09 - added lines to print MailBank Check info
 *    djenning  04/21/09 - moving layaway legal statement below VAT summary
 *    djenning  03/31/09 - updating receipts for placement of the VAT summary
 *                         information
 *    cgreene   03/30/09 - ade method isRefundDue to layaway transaction to aid
 *                         in printing refund amount on receipt
 *    cgreene   03/30/09 - implement printing of layaway location on receipt by
 *                         adding new location code to layaway object and
 *                         deprecating the old string
 *    cgreene   03/11/09 - extracted totals group into a new blueprint
 *    cgreene   03/10/09 - fix right-side indenting of transaction tax to line
 *                         up with item unit price
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    cgreene   03/04/09 - fixed cancel receipt formatting and implemented
 *                         unittest for testing receipt output
 *    cgreene   02/27/09 - implement Logo, Header, and ankle blueprints as
 *                         linked reports for printing same across all
 *                         blueprints
 *    glwang    02/27/09 - remove brackets from legal statement.
 *    ddbaker   02/25/09 - Updated for merges
 *    ddbaker   02/25/09 - Updated for multiple copies of special order and
 *                         layaway receipts.
 *    cgreene   02/25/09 - convert currencies with parentheses to call negate
 *                         method
 *    cgreene   02/24/09 - move vatsummary above copy element
 *    cgreene   02/22/09 - standardize Copy element ss last element on receipt.
 *                         move isDuplicated elements to header and footer
 *    blarsen   02/20/09 - Making the blueprint I18N tolerant. For currency
 *                         lines, changing the left hand side label text to
 *                         stretch and changing the righ hand side currency to
 *                         not have a fixed width.
 *
 * ===========================================================================
 */
-->
<blueprint id="LayawayDeleteReceipt" copies="3">
    <linkReport documentType="Logo" idePath="/pos/deploy/receipts/Logo.bpt" id="30686835" cutPaper="false" />
    <linkReport documentType="Header" idePath="/pos/deploy/receipts/Header.bpt" id="30686836" cutPaper="false" />
    <report name="Report" id="16879914" cutPaper="false">
        <group id="908342820">
            <line id="6783657" />
            <line id="28524838">
                <element text="預定商品編號：" id="13399538" />
                <methodElement id="16881106">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="LayawayIfc" name="getLayaway" class="oracle.retail.stores.domain.transaction.LayawayTransactionIfc">
                            <method returns="String" name="getLayawayID" class="oracle.retail.stores.domain.financial.LayawayIfc" />
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="24791433">
                <element text="  過期：" id="27009863" />
                <methodElement formatter="Date.SHORT" id="1727831">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="LayawayIfc" name="getLayaway" class="oracle.retail.stores.domain.transaction.LayawayTransactionIfc">
                            <method returns="EYSDate" name="getExpirationDate" class="oracle.retail.stores.domain.financial.LayawayIfc" />
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="24248500">
                <element text="  客戶：" id="30020564" />
                <methodElement id="21965963">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="LayawayIfc" name="getLayaway" class="oracle.retail.stores.domain.transaction.LayawayTransactionIfc">
                            <method returns="CustomerIfc" name="getCustomer" class="oracle.retail.stores.domain.financial.LayawayIfc">
                                <method returns="String" name="getFirstLastName" class="oracle.retail.stores.domain.customer.CustomerIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="19722638">
                <element text=" " id="25119194" />
                <methodElement formatter="0#住宅|1#辦公室|2#手機|5#其他" suffix=":" id="14488177">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="LayawayIfc" name="getLayaway" class="oracle.retail.stores.domain.transaction.LayawayTransactionIfc">
                            <method returns="CustomerIfc" name="getCustomer" class="oracle.retail.stores.domain.financial.LayawayIfc">
                                <method returns="PhoneIfc" name="getPrimaryPhone" class="oracle.retail.stores.domain.customer.CustomerIfc">
                                    <method returns="int" name="getPhoneType" class="oracle.retail.stores.domain.utility.PhoneIfc" />
                                </method>
                            </method>
                        </method>
                    </method>
                </methodElement>
                <methodElement id="4749472">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="LayawayIfc" name="getLayaway" class="oracle.retail.stores.domain.transaction.LayawayTransactionIfc">
                            <method returns="CustomerIfc" name="getCustomer" class="oracle.retail.stores.domain.financial.LayawayIfc">
                                <method returns="PhoneIfc" name="getPrimaryPhone" class="oracle.retail.stores.domain.customer.CustomerIfc">
                                    <method returns="String" name="toFormattedString" class="oracle.retail.stores.domain.utility.PhoneIfc" />
                                </method>
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="1429997">
                <element text="  地點：" id="24802908" />
                <methodElement id="21435461">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="LayawayIfc" name="getLayaway" class="oracle.retail.stores.domain.transaction.LayawayTransactionIfc">
                            <method returns="LocalizedCodeIfc" name="getLocationCode" class="oracle.retail.stores.domain.financial.LayawayIfc">
                                <method returns="String" name="getText" class="com._360commerce.common.utility.LocalizedCode" param="Locale" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="16631166" />
        </group>
    </report>
    <linkReport documentType="Items" idePath="/pos/deploy/receipts/Items.bpt" id="16879915" cutPaper="false" />
    <linkReport documentType="Totals" idePath="/pos/deploy/receipts/Totals.bpt" id="16879916" cutPaper="false" />
    <report name="SubtotalReport" id="16879917" cutPaper="false">
        <group id="412503">
            <line id="6771926">
                <element text="付款總計" id="33004721" stretch="true" />
                <methodElement id="20171169" justified="right">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="LayawayIfc" name="getLayaway" class="oracle.retail.stores.domain.transaction.LayawayTransactionIfc">
                            <method returns="CurrencyIfc" name="getTotalAmountPaid" class="oracle.retail.stores.domain.financial.LayawayIfc" />
                        </method>
                    </method>
                </methodElement>
                <element text="   " id="3128104" />
            </line>
            <line id="32689826" />
            <line id="9517781">
                <element text="刪除費用" id="6764041" stretch="true" />
                <methodElement id="22199209" justified="right">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="LayawayIfc" name="getLayaway" class="oracle.retail.stores.domain.transaction.LayawayTransactionIfc">
                            <method returns="CurrencyIfc" name="getDeletionFee" class="oracle.retail.stores.domain.financial.LayawayIfc" />
                        </method>
                    </method>
                </methodElement>
                <element text="   " id="24604199" />
            </line>
            <line id="21830977">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue=" " id="16486471">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="boolean" name="isRefundDue" class="oracle.retail.stores.domain.transaction.LayawayTransactionIfc" />
                    </method>
                </methodElement>
            </line>
        </group>
    </report>
    <linkReport documentType="Tenders" idePath="/pos/deploy/receipts/Tenders.bpt" id="16879918" cutPaper="false" />
    <report name="TotalTenderReport" id="16879919" cutPaper="false">
        <group id="26460711">
            <line id="25720620">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue=" " id="4526337">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="boolean" name="isRefundDue" class="oracle.retail.stores.domain.transaction.LayawayTransactionIfc" />
                    </method>
                </methodElement>
            </line>
            <line id="29087666">
                <element text="退款總計" id="20274640" stretch="true" />
                <methodElement id="28782117">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="TransactionTotalsIfc" name="getTenderTransactionTotals" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="CurrencyIfc" name="getAmountTender" class="oracle.retail.stores.domain.transaction.TransactionTotalsIfc" />
                        </method>
                    </method>
                </methodElement>
                <element text="   " id="32834634" />
            </line>
            <line id="21886820" />
        </group>
    </report>
    <linkReport documentType="VATSummary" idePath="/pos/deploy/receipts/VATSummary.bpt" id="13926411" cutPaper="false">
        <dependsOn returns="boolean" name="isVATSummaryShouldPrint" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc" />
    </linkReport>
    <report name="LayawayIDReport" id="16879920" cutPaper="false">
        <group id="29724790">
            <line id="5618579">
                <element text="預定商品法律責任聲明" id="25733420" justified="center" stretch="true" />
            </line>
            <line id="15434760" dependsOnPresenceOf="31129390" />
            <line id="28816306" dependsOnPresenceOf="31129390">
                <element text="您的退款將郵寄至：" id="32613370" />
            </line>
            <line id="15417671">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="31129390">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="TenderLineItemIfc[]" name="getCollectedTenderLineItems" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="PersonNameIfc" name="getPayeeName" class="oracle.retail.stores.domain.tender.TenderMailBankCheckIfc">
                                <method returns="String" name="getFirstLastName" class="oracle.retail.stores.domain.utility.PersonNameIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="7253271">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="23338811">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="TenderLineItemIfc[]" name="getCollectedTenderLineItems" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="AddressIfc" name="getPrimaryAddress" class="oracle.retail.stores.domain.tender.TenderMailBankCheckIfc">
                                <method returns="String" name="getLine1" class="oracle.retail.stores.domain.utility.AddressIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="1123525">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="21407302">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="TenderLineItemIfc[]" name="getCollectedTenderLineItems" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="AddressIfc" name="getPrimaryAddress" class="oracle.retail.stores.domain.tender.TenderMailBankCheckIfc">
                                <method returns="String" name="getLine2" class="oracle.retail.stores.domain.utility.AddressIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="87439">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="12105276">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="TenderLineItemIfc[]" name="getCollectedTenderLineItems" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="AddressIfc" name="getPrimaryAddress" class="oracle.retail.stores.domain.tender.TenderMailBankCheckIfc">
                                <method returns="String" name="getCity" class="oracle.retail.stores.domain.utility.AddressIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
                <element text="," id="27177732" dependsOnPresenceOf="29588758" />
                <methodElement printedWhenLengthZero="false" id="29588758">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="TenderLineItemIfc[]" name="getCollectedTenderLineItems" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="AddressIfc" name="getPrimaryAddress" class="oracle.retail.stores.domain.tender.TenderMailBankCheckIfc">
                                <method returns="String" name="getState" class="oracle.retail.stores.domain.utility.AddressIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
                <methodElement printedWhenLengthZero="false" id="30545379">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="TenderLineItemIfc[]" name="getCollectedTenderLineItems" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="AddressIfc" name="getPrimaryAddress" class="oracle.retail.stores.domain.tender.TenderMailBankCheckIfc">
                                <method returns="String" name="getPostalCode" class="oracle.retail.stores.domain.utility.AddressIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="10854588" dependsOnPresenceOf="31129390">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="2451496">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="TenderLineItemIfc[]" name="getCollectedTenderLineItems" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="PhoneIfc" name="getPrimaryPhone" class="oracle.retail.stores.domain.tender.TenderMailBankCheckIfc">
                                <method returns="String" name="toFormattedString" class="oracle.retail.stores.domain.utility.PhoneIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="17532407" dependsOnPresenceOf="31129390" />
            <line id="30982602">
                <element text="處理您的退款需要 14 個" id="24429956" dependsOnPresenceOf="31129390" justified="center" stretch="true" />
            </line>
            <line id="8607294">
                <element text="工作日。如果您在 14 個" id="22591463" dependsOnPresenceOf="31129390" justified="center" stretch="true" />
            </line>
            <line id="29415059">
                <element text="工作日內未收到退款，" id="29946843" dependsOnPresenceOf="31129390" justified="center" stretch="true" />
            </line>
            <line id="1334428">
                <element text="請致電 1-xxx-xxx-xxxx。如果您向" id="26862648" dependsOnPresenceOf="31129390" justified="center" stretch="true" />
            </line>
            <line id="22455101">
                <element text="退款郵寄中心查詢，我們" id="16217941" dependsOnPresenceOf="31129390" justified="center" stretch="true" />
            </line>
            <line id="19883592">
                <element text="會要求您提供關於" id="26862648" dependsOnPresenceOf="31129390" justified="center" stretch="true" />
            </line>
            <line id="7795426">
                <element text="退貨的其他資訊。" id="26862648" dependsOnPresenceOf="31129390" justified="center" stretch="true" />
            </line>
            <line id="21169525" />
            <line id="28113457">
                <element text="預定商品編號" id="29937172" justified="center" stretch="true" />
            </line>
            <line id="9299042" />
            <line id="26009930">
                <methodElement fixedWidth="40" id="20051781" printedAsBarcode="true" justified="center">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="LayawayIfc" name="getLayaway" class="oracle.retail.stores.domain.transaction.LayawayTransactionIfc">
                            <method returns="String" name="getLayawayID" class="oracle.retail.stores.domain.financial.LayawayIfc" />
                        </method>
                    </method>
                </methodElement>
            </line>
        </group>
    </report>
    <linkReport documentType="Ankle" idePath="/pos/deploy/receipts/Ankle.bpt" id="4830872" cutPaper="false" />
    <report name="CopyReport" id="5" cutPaper="false">
        <group id="6">
            <line id="1763596" />
            <line id="12206609">
                <copyElement id="28240870" justified="center" stretch="true">
                    <copyText>商店副本</copyText>
                    <copyText>客戶副本</copyText>
                    <copyText>貨品副本</copyText>
                    <copyText>商店副本</copyText>
                    <copyText>客戶副本</copyText>
                </copyElement>
            </line>
        </group>
    </report>
    <linkReport documentType="Footer" idePath="/pos/deploy/receipts/Footer.bpt" id="4830873" />
</blueprint>


