<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/NameVerificationSlip.bpt /main/10 2010/09/10 15:13:34 npoola Exp $
 * ===========================================================================
 * NOTES
 *
 * ===========================================================================
 *
 -->
<blueprint id="NameVerificationSlip" copies="1">
    <report name="NameVerificationSlipReport" id="1">
        <group id="2">
            <line id="3">
                <element text="Please verify card holder First and Last Name." id="4" />
            </line>
            <line id="8867904" />
            <line id="23661189">
                <element text="First Name:" id="25528892" />
                <methodElement id="17666124" stretch="true">
                    <method returns="String" name="getFirstName" class="oracle.retail.stores.pos.receipt.NameVerificationSlip" />
                </methodElement>
            </line>
            <line id="6300141">
                <element text="Last Name:" id="23213386" />
                <methodElement id="8055896" stretch="true">
                    <method returns="String" name="getLastName" class="oracle.retail.stores.pos.receipt.NameVerificationSlip" />
                </methodElement>
            </line>
            <line id="1783274" />
            <line id="24202073" />
            <line id="28175459" />
        </group>
    </report>
</blueprint>

