<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/OrdersSummaryReport_it.bpt /main/14 2010/09/06 14:05:59 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    abondala  01/02/10 - Update Header date
 *    cgreene   04/16/09 - readjusted columns so they stretch better when
 *                         mocked
 *    blarsen   03/18/09 - fixed minor format issue with header line -
 *                         justification didn't work for I18N printer
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    blarsen   02/20/09 - Making the blueprint I18N tolerant. For currency
 *                         lines, changing the left hand side label text to
 *                         stretch and changing the righ hand side currency to
 *                         not have a fixed width.
 *    ddbaker   01/23/09 - Test Automation Changes for OrdersSummaryReport
 *    cgreene   11/20/08 - ensure file is save in UTF-8 encoding
 *    cgreene   11/14/08 - add copies attribute so it can be edited easily
 *
 * ===========================================================================
 */
-->
<blueprint id="OrdersSummaryReport" copies="1">
    <report name="OrdersSummaryReport" id="1">
        <group id="1">
            <line id="20280994">
                <element text="Report Riepilogo ord." id="1" justified="1" stretch="true" />
            </line>
            <line id="16747636" />
            <line id="22949069">
                <dateTimeElement precededBySpace="false" formatter="Date.SHORT" id="19093325" />
                <element text=" " id="9288907" stretch="true" />
                <dateTimeElement formatter="Time.SHORT" id="31961917" />
            </line>
            <line id="30373009">
                <element text="Neg:" id="3174687" />
                <methodElement id="6232457">
                    <method returns="String" name="getStoreID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
            </line>
            <line id="15595312">
                <element text="ID cassiere:" id="28163150" />
                <methodElement id="20325972">
                    <method returns="String" name="getCashierID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
            </line>
            <line id="2699074" dependsOnPresenceOf="29490417" />
            <line id="28835650">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue="* Non è report, Mod. training *" id="29490417" justified="1" stretch="true">
                    <method returns="boolean" name="isTrainingMode" class="oracle.retail.stores.pos.receipt.PrintableDocumentParameterBeanIfc" />
                </methodElement>
            </line>
            <line id="24840600">
                <element text="" id="4994869" fillChar="_" stretch="true" />
            </line>
            <line id="25122552" />
            <line id="11733267">
                <element text="Data inizio:" id="21059933" stretch="true" />
                <methodElement formatter="Date.SHORT" id="30238139">
                    <method returns="EYSDate" name="getStartDate" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
            </line>
            <line id="1635615">
                <element text="Data fine:" id="689609" stretch="true" />
                <methodElement formatter="Date.SHORT" id="9034788">
                    <method returns="EYSDate" name="getEndDate" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
            </line>
            <line id="8703610">
                <element text="" id="10261109" fillChar="_" stretch="true" />
            </line>
            <line id="14159133" />
            <line id="17815542">
                <element text="Stato        " id="7676992" />
                <element text="Cont." id="12014124" justified="2" stretch="true" />
                <element text="Impor. " id="21262737" justified="2" stretch="true" />
            </line>
            <line id="19623049" />
        </group>
        <group id="2">
            <line id="23602584">
                <methodElement fixedWidth="14" precededBySpace="false" formatter="0#Nuovo|1#Stamp.|2#Parz.|3#Evaso|4#Annull.|5#Complet.|6#Ann. ricr." id="32246176">
                    <method returns="OrdersSummaryReportItem[]" name="getSummaryItems" class="oracle.retail.stores.pos.reports.OrdersSummaryReport">
                        <method returns="int" name="getStatusCode" class="oracle.retail.stores.pos.reports.OrdersSummaryReportItem" />
                    </method>
                </methodElement>
                <methodElement id="9948287" justified="2" stretch="true">
                    <method returns="OrdersSummaryReportItem[]" name="getSummaryItems" class="oracle.retail.stores.pos.reports.OrdersSummaryReport">
                        <method returns="int" name="getCount" class="oracle.retail.stores.pos.reports.OrdersSummaryReportItem" />
                    </method>
                </methodElement>
                <methodElement id="27373971" justified="2" stretch="true">
                    <method returns="OrdersSummaryReportItem[]" name="getSummaryItems" class="oracle.retail.stores.pos.reports.OrdersSummaryReport">
                        <method returns="CurrencyIfc" name="getAmount" class="oracle.retail.stores.pos.reports.OrdersSummaryReportItem" />
                    </method>
                </methodElement>
            </line>
        </group>
        <group id="9987904">
            <line id="15020576" />
            <line id="20843194">
                <element text=" FINE REPORT " id="27444246" fillChar="-" justified="1" stretch="true" />
            </line>
            <line id="2699074" dependsOnPresenceOf="29490417" />
            <line id="28835650">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue="* Non è report, Mod. training *" id="29490417" justified="1" stretch="true">
                    <method returns="boolean" name="isTrainingMode" class="oracle.retail.stores.pos.receipt.PrintableDocumentParameterBeanIfc" />
                </methodElement>
            </line>
        </group>
    </report>
</blueprint>


