<?xml version="1.0" encoding="UTF-8"?>
<!--
 /* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/PAT_de.bpt /main/5 2010/06/30 00:23:09 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * This document prints the Patriot Act Tender legal statement.
 *
 * MODIFIED    (MM/DD/YY)
 *    abondala  01/02/10 - Update Header date
 *    cgreene   03/30/09 - moved line feed to top to match changes made to
 *                         SaleReceipt
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    cgreene   03/02/09 - fix PAT documentType
 *    glwang    03/02/09 - link to PAT statement report
 *    glwang    03/02/09 - tuning the format
 *    glwang    03/02/09 - Add pat statement related
 *
 * ===========================================================================
 */
-->
<blueprint id="PAT" copies="1">
    <report name="PATReport" id="2">
        <group id="9202724">
            <line id="6835601" />
            <line id="6063382">
                <element text="Aufgrund geltender Bundes-" id="5530287" justified="1" stretch="true" />
            </line>
            <line id="274293">
                <element text="gesetze werden Betrag," id="15363282" justified="1" stretch="true" />
            </line>
            <line id="26120601">
                <element text="Kundenname, Adresse und Ident.-" id="6731749" justified="1" stretch="true" />
            </line>
            <line id="26263035">
                <element text="Nummer an die US-Steuer-" id="14531040" justified="1" stretch="true" />
            </line>
            <line id="32341589">
                <element text="behörden weitergegeben." id="18690434" justified="1" stretch="true" />
            </line>
            <line id="9858171">
                <element text=" " id="9241164" justified="1" stretch="true" />
            </line>
        </group>
    </report>
</blueprint>


