<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/QueuedTransactionsReport_el.bpt /main/2 2010/09/06 14:06:00 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    abhayg    08/02/10 - REPORTS PRINTED IN TRAINING MODE SHOULD DISPLAY
 *                         TRAINING MODE
 *    cgreene   05/27/10 - convert to oracle packaging
 *    cgreene   05/27/10 - convert to oracle packaging
 *    cgreene   05/27/10 - convert to oracle packaging
 *    cgreene   05/26/10 - convert to oracle packaging
 *    cgreene   01/27/10 - add more transaciton types to delimited list
 *    abondala  01/02/10 - Update Header date
 *    vikini    05/08/09 - added missed TransactionTypes
 *    stallama  04/30/09 - Added valid transaction types to the masking for the
 *                         transaction type. Also changed the alignment of the
 *                         transaction type.
 *    cgreene   03/10/09 - removed pound sign from list header per mockup
 *    cgreene   03/06/09 - fixed stretchyness of header
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    cgreene   02/26/09 - add extra space to end of report
 *    blarsen   02/21/09 - changing trans/type/date header to stretch - this
 *                         will support printers with varying widths and I18N
 *    atirkey   02/19/09 - null checks added
 *    atirkey   02/19/09 - modified header
 *    glwang    01/30/09 - add header, change the ids
 *    ddbaker   01/23/09 - Test Automation Changes for QueuedTransactionsReport
 *    cgreene   11/20/08 - ensure file is save in UTF-8 encoding
 *    cgreene   11/14/08 - add copies attribute so it can be edited easily
 *
 * ===========================================================================
 */
-->
<blueprint id="QueuedTransactionsReport" copies="1">
    <report name="QueuedTransactionsReportReport" id="1">
        <group id="1">
            <line id="18687346">
                <element text="Αναφορά ουράς" id="1" justified="center" stretch="true" />
            </line>
            <line id="8755816" />
            <line id="22831804">
                <dateTimeElement precededBySpace="false" formatter="Date.SHORT" id="19093325" />
                <element text=" " id="9288907" stretch="true" />
                <dateTimeElement formatter="Time.SHORT" id="31961917" />
            </line>
            <line id="5660886">
                <element text="Κατάστημα:" id="3174687" />
                <methodElement id="6232457">
                    <method returns="String" name="getStoreID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
                <element text="Ταμείο:" id="26203554" justified="right" stretch="true" />
                <methodElement id="33387099">
                    <method returns="String" name="getRegisterID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
            </line>
            <line id="15696851">
                <element text="Ταυτ. Ταμία:" id="28163150" />
                <methodElement id="20325972">
                    <method returns="String" name="getCashierID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
            </line>
            <line id="2699074" dependsOnPresenceOf="29490417" />
            <line id="28835650">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue="* Δεν είναι αναφορά, Λειτουργία εκπαίδευσης *" id="29490417" justified="1" stretch="true">
                    <method returns="boolean" name="isTrainingMode" class="oracle.retail.stores.pos.receipt.PrintableDocumentParameterBeanIfc" />
                </methodElement>
            </line>
            <line id="8970080">
                <element text="" id="10261109" fillChar="_" stretch="true" />
            </line>
            <line id="11087549" />
            <line id="20956938">
                <element text="Τύπος" id="6934951" justified="center" />
            </line>
            <line id="78219">
                <element text="Συναλλαγή#" id="7676992" stretch="true" />
                <element text="Ημ/νία" id="17277979" justified="center" stretch="true" />
                <element text="Ώρα" id="25429182" justified="center" stretch="true" />
            </line>
            <line id="6011238" />
            <line id="32048085">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="There are no queued transactions." valuePrintedWhenTrue="" id="27662063">
                    <method returns="boolean" name="hasQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport" />
                </methodElement>
            </line>
        </group>
        <group id="2">
            <line id="9651234">
                <methodElement precededBySpace="false" formatter="0#Άγνωστο|1#Πώληση|2#Επιστροφή|3#Ακύρωση|4#Χωρίς πώληση|5#Αλλαγή|10#Ταμείο ανοικτό|11#Ταμείο κλειστό|12#Δανεισμός ταμείου δάνειο|13#Εκκένωση ταμείου|14#Αναβολή ταμείου|15#Συνέχεια ταμείου|16#Εισ. πληρωμή|17#Εξερχ. πληρωμή|18#Πληρωμή σε ιδ. λογαρ.|19#Έναρξη παρακατ.|20#Ολοκλ. παρακατ.|21#Πληρωμή παρακατ.|22#Διαγρ. παρακατ.|23#Παραγγ.|24#Ολοκλ. παραγγ.|25#Ακύρωση παραγγ.|26#Παραγγ.|36#Εξόφληση|40#Πληρωμή μισθών" printedWhenLengthZero="false" printedWhenValueZero="false" id="31307396" dependsOnPresenceOf="11076393" justified="center">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="int" name="getTransactionType" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
            </line>
            <line id="24864323">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="11076393">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="String" name="getTransactionID" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
                <methodElement precededBySpace="false" formatter="Date.SHORT" printedWhenLengthZero="false" id="31414820" dependsOnPresenceOf="11076393" justified="right" stretch="true">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="EYSDate" name="getTimestampBegin" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
                <methodElement precededBySpace="false" formatter="Time.SHORT" printedWhenLengthZero="false" id="8056984" dependsOnPresenceOf="11076393" justified="right" stretch="true">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="EYSDate" name="getTimestampBegin" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
            </line>
        </group>
        <group id="9987904">
            <line id="31392212" />
            <line id="14050342">
                <element text=" ΤΕΛΟΣ ΑΝΑΦΟΡΑΣ " id="27444246" fillChar="-" justified="center" stretch="true" />
            </line>
            <line id="2699074" dependsOnPresenceOf="29490417" />
            <line id="28835650">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue="* Δεν είναι αναφορά, Λειτουργία εκπαίδευσης *" id="29490417" justified="1" stretch="true">
                    <method returns="boolean" name="isTrainingMode" class="oracle.retail.stores.pos.receipt.PrintableDocumentParameterBeanIfc" />
                </methodElement>
            </line>
            <line id="10769718" />
        </group>
    </report>
</blueprint>


