<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/QueuedTransactionsReport_hr.bpt /main/1 2010/07/29 14:02:49 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    rajeekri  07/29/10 - HR file of pos 13.2. Including in 13.3
 *    cgreene   05/27/10 - convert to oracle packaging
 *    cgreene   05/27/10 - convert to oracle packaging
 *    cgreene   05/27/10 - convert to oracle packaging
 *    cgreene   05/26/10 - convert to oracle packaging
 *    cgreene   01/27/10 - add more transaciton types to delimited list
 *    abondala  01/02/10 - Update Header date
 *    vikini    05/08/09 - added missed TransactionTypes
 *    stallama  04/30/09 - Added valid transaction types to the masking for the
 *                         transaction type. Also changed the alignment of the
 *                         transaction type.
 *    cgreene   03/10/09 - removed pound sign from list header per mockup
 *    cgreene   03/06/09 - fixed stretchyness of header
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    cgreene   02/26/09 - add extra space to end of report
 *    blarsen   02/21/09 - changing trans/type/date header to stretch - this
 *                         will support printers with varying widths and I18N
 *    atirkey   02/19/09 - null checks added
 *    atirkey   02/19/09 - modified header
 *    glwang    01/30/09 - add header, change the ids
 *    ddbaker   01/23/09 - Test Automation Changes for QueuedTransactionsReport
 *    cgreene   11/20/08 - ensure file is save in UTF-8 encoding
 *    cgreene   11/14/08 - add copies attribute so it can be edited easily
 *
 * ===========================================================================
 */
-->
<blueprint id="QueuedTransactionsReport" copies="1">
    <report name="QueuedTransactionsReportReport" id="1">
        <group id="1">
            <line id="18687346">
                <element text="Izvješće o redu čekanja" id="1" justified="center" stretch="true" />
            </line>
            <line id="8755816" />
            <line id="22831804">
                <dateTimeElement precededBySpace="false" formatter="Date.SHORT" id="19093325" />
                <element text=" " id="9288907" stretch="true" />
                <dateTimeElement formatter="Time.SHORT" id="31961917" />
            </line>
            <line id="5660886">
                <element text="Prodavaonica:" id="3174687" />
                <methodElement id="6232457">
                    <method returns="String" name="getStoreID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
                <element text="Blagajna:" id="26203554" justified="right" stretch="true" />
                <methodElement id="33387099">
                    <method returns="String" name="getRegisterID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
            </line>
            <line id="15696851">
                <element text="ID blagajnika:" id="28163150" />
                <methodElement id="20325972">
                    <method returns="String" name="getCashierID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
            </line>
            <line id="8970080">
                <element text="" id="10261109" fillChar="_" stretch="true" />
            </line>
            <line id="11087549" />
            <line id="20956938">
                <element text="Tip" id="6934951" justified="center" />
            </line>
            <line id="78219">
                <element text="Broj transakcije" id="7676992" stretch="true" />
                <element text="Datum" id="17277979" justified="center" stretch="true" />
                <element text="Vrijeme" id="25429182" justified="center" stretch="true" />
            </line>
            <line id="6011238" />
            <line id="32048085">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="Nema transakcija u redu čekanja." valuePrintedWhenTrue="" id="27662063">
                    <method returns="boolean" name="hasQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport" />
                </methodElement>
            </line>
        </group>
        <group id="2">
            <line id="9651234">
                <methodElement precededBySpace="false" formatter="0#Nepoznato|1#Prodaja|2#Povrat|3#Poništenje|4#Neuspjela prodaja|5#Kupoprodaja|6#Otvaranje prodavaonice|7#Zatvaranje prodavaonice|8#Otvaranje blagajne|9#Zatvaranje blagajne|10#Otvaranje kase|11#Zatvaranje kase|12#Posudba iz kase|13#Preuzimanje kase|14#Obustava kase|15#Nastavak s kasom|16#Uplata|17#Isplata|18#Uplata putem ACH-a|19#Početni polog|20#Polog dovršen|21#Uplata pologa|22#Brisanje pologa|23#Narudžba|24#Narudžba dovršena|25#Otkazivanje narudžbe|26#Narudžba|36#Otkup|37#Ulaz u režim za obuku|38#Izlaz iz režima za obuku|39#Slanje|40#Isplata plaće|41#Ulazak u ponovni unos transakcije|42#Izlazak iz ponovnog unosa transakcije|43#Poništenje kase" printedWhenLengthZero="false" printedWhenValueZero="false" id="31307396" dependsOnPresenceOf="11076393" justified="center">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="int" name="getTransactionType" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
            </line>
            <line id="24864323">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="11076393">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="String" name="getTransactionID" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
                <methodElement precededBySpace="false" formatter="Date.SHORT" printedWhenLengthZero="false" id="31414820" dependsOnPresenceOf="11076393" justified="right" stretch="true">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="EYSDate" name="getTimestampBegin" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
                <methodElement precededBySpace="false" formatter="Time.SHORT" printedWhenLengthZero="false" id="8056984" dependsOnPresenceOf="11076393" justified="right" stretch="true">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="EYSDate" name="getTimestampBegin" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
            </line>
        </group>
        <group id="9987904">
            <line id="31392212" />
            <line id="14050342">
                <element text=" KRAJ IZVJEŠĆA " id="27444246" fillChar="-" justified="center" stretch="true" />
            </line>
            <line id="10769718" />
        </group>
    </report>
</blueprint>
