<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/QueuedTransactionsReport_ko.bpt /main/13 2010/09/06 14:06:00 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    cgreene   01/27/10 - add more transaciton types to delimited list
 *    abondala  01/02/10 - Update Header date
 *    vikini    05/08/09 - added missed TransactionTypes
 *    stallama  04/30/09 - Added valid transaction types to the masking for the
 *                         transaction type. Also changed the alignment of the
 *                         transaction type.
 *    cgreene   03/10/09 - removed pound sign from list header per mockup
 *    cgreene   03/06/09 - fixed stretchyness of header
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    cgreene   02/26/09 - add extra space to end of report
 *    blarsen   02/21/09 - changing trans/type/date header to stretch - this
 *                         will support printers with varying widths and I18N
 *    atirkey   02/19/09 - null checks added
 *    atirkey   02/19/09 - modified header
 *    glwang    01/30/09 - add header, change the ids
 *    ddbaker   01/23/09 - Test Automation Changes for QueuedTransactionsReport
 *    cgreene   11/20/08 - ensure file is save in UTF-8 encoding
 *    cgreene   11/14/08 - add copies attribute so it can be edited easily
 *
 * ===========================================================================
 */
-->
<blueprint id="QueuedTransactionsReport" copies="1">
    <report name="QueuedTransactionsReportReport" id="1">
        <group id="1">
            <line id="18687346">
                <element text="대기열 보고서" id="1" justified="center" stretch="true" />
            </line>
            <line id="8755816" />
            <line id="22831804">
                <dateTimeElement precededBySpace="false" formatter="Date.SHORT" id="19093325" />
                <element text=" " id="9288907" stretch="true" />
                <dateTimeElement formatter="Time.SHORT" id="31961917" />
            </line>
            <line id="5660886">
                <element text="점포:" id="3174687" />
                <methodElement id="6232457">
                    <method returns="String" name="getStoreID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
                <element text="레지스터:" id="26203554" justified="right" stretch="true" />
                <methodElement id="33387099">
                    <method returns="String" name="getRegisterID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
            </line>
            <line id="15696851">
                <element text="계산원 ID:" id="28163150" />
                <methodElement id="20325972">
                    <method returns="String" name="getCashierID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
            </line>
            <line id="2699074" dependsOnPresenceOf="29490417" />
            <line id="28835650">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue="* 보고서 아님, 교육 모드 *" id="29490417" justified="1" stretch="true">
                    <method returns="boolean" name="isTrainingMode" class="oracle.retail.stores.pos.receipt.PrintableDocumentParameterBeanIfc" />
                </methodElement>
            </line>
            <line id="8970080">
                <element text="" id="10261109" fillChar="_" stretch="true" />
            </line>
            <line id="11087549" />
            <line id="20956938">
                <element text="유형" id="6934951" justified="center" />
            </line>
            <line id="78219">
                <element text="거래 번호" id="7676992" stretch="true" />
                <element text="일자" id="17277979" justified="center" stretch="true" />
                <element text="시간" id="25429182" justified="center" stretch="true" />
            </line>
            <line id="6011238" />
            <line id="32048085">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="대기열에 거래가 없습니다." valuePrintedWhenTrue="" id="27662063">
                    <method returns="boolean" name="hasQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport" />
                </methodElement>
            </line>
        </group>
        <group id="2">
            <line id="9651234">
                <methodElement precededBySpace="false" formatter="0#알수없음|1#판매|2#반품|3#실효|4#판매 없음|5#환율|6#점포 열기|7#점포 폐점|8#레지스터 열기|9#레지스터 닫기|10#돈서랍 열기|11#돈서랍 닫기|12#돈서랍 대출|13#돈서랍 픽업|14#돈서랍 중단|15#돈서랍 재개|16#입금|17#출금|18#점포 지불|19#할부구입 시작|20#할부구입 완료|21#할부구입 지불|22#할부구입 삭제|23#발주|24#발주 완료|25#발주 취소|26#발주|36#상환|37#교육 모드 시작|38#교육 모드 종료|39#발송|40#급여 출금|41#처리 재입력 시작|42#처리 재입력 종료|43#돈서랍 실효" printedWhenLengthZero="false" printedWhenValueZero="false" id="31307396" dependsOnPresenceOf="11076393" justified="center">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="int" name="getTransactionType" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
            </line>
            <line id="24864323">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="11076393">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="String" name="getTransactionID" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
                <methodElement precededBySpace="false" formatter="Date.SHORT" printedWhenLengthZero="false" id="31414820" dependsOnPresenceOf="11076393" justified="right" stretch="true">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="EYSDate" name="getTimestampBegin" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
                <methodElement precededBySpace="false" formatter="Time.SHORT" printedWhenLengthZero="false" id="8056984" dependsOnPresenceOf="11076393" justified="right" stretch="true">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="EYSDate" name="getTimestampBegin" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
            </line>
        </group>
        <group id="9987904">
            <line id="31392212" />
            <line id="14050342">
                <element text=" 보고서 끝 " id="27444246" fillChar="-" justified="center" stretch="true" />
            </line>
            <line id="2699074" dependsOnPresenceOf="29490417" />
            <line id="28835650">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue="* 보고서 아님, 교육 모드 *" id="29490417" justified="1" stretch="true">
                    <method returns="boolean" name="isTrainingMode" class="oracle.retail.stores.pos.receipt.PrintableDocumentParameterBeanIfc" />
                </methodElement>
            </line>
            <line id="10769718" />
        </group>
    </report>
</blueprint>


