<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/QueuedTransactionsReport_tr.bpt /main/2 2010/09/06 14:06:00 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    rajeekri  06/18/10 - new receipt file for MS lang
 *    vikini    05/08/09 - added missed TransactionTypes
 *    stallama  04/30/09 - Added valid transaction types to the masking for the
 *                         transaction type. Also changed the alignment of the
 *                         transaction type.
 *    cgreene   03/10/09 - removed pound sign from list header per mockup
 *    cgreene   03/06/09 - fixed stretchyness of header
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    cgreene   02/26/09 - add extra space to end of report
 *    blarsen   02/21/09 - changing trans/type/date header to stretch - this
 *                         will support printers with varying widths and I18N
 *    atirkey   02/19/09 - null checks added
 *    atirkey   02/19/09 - modified header
 *    glwang    01/30/09 - add header, change the ids
 *    ddbaker   01/23/09 - Test Automation Changes for QueuedTransactionsReport
 *    cgreene   11/20/08 - ensure file is save in UTF-8 encoding
 *    cgreene   11/14/08 - add copies attribute so it can be edited easily
 *
 * ===========================================================================
 */
-->
<blueprint id="QueuedTransactionsReport" copies="1">
    <report name="QueuedTransactionsReportReport" id="1">
        <group id="1">
            <line id="18687346">
                <element text="Kuyruk Raporu" id="1" justified="center" stretch="true" />
            </line>
            <line id="8755816" />
            <line id="22831804">
                <dateTimeElement precededBySpace="false" formatter="Date.SHORT" id="19093325" />
                <element text=" " id="9288907" stretch="true" />
                <dateTimeElement formatter="Time.SHORT" id="31961917" />
            </line>
            <line id="5660886">
                <element text="Mağaza:" id="3174687" />
                <methodElement id="6232457">
                    <method returns="String" name="getStoreID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
                <element text="Mağaza Kasası:" id="26203554" justified="right" stretch="true" />
                <methodElement id="33387099">
                    <method returns="String" name="getRegisterID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
            </line>
            <line id="15696851">
                <element text="Kasiyer Kimliği:" id="28163150" />
                <methodElement id="20325972">
                    <method returns="String" name="getCashierID" class="oracle.retail.stores.pos.reports.RegisterReport" />
                </methodElement>
            </line>
            <line id="2699074" dependsOnPresenceOf="29490417" />
            <line id="28835650">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue="* Rapor Değil, Eğitim Modu*" id="29490417" justified="1" stretch="true">
                    <method returns="boolean" name="isTrainingMode" class="oracle.retail.stores.pos.receipt.PrintableDocumentParameterBeanIfc" />
                </methodElement>
            </line>
            <line id="8970080">
                <element text="" id="10261109" fillChar="_" stretch="true" />
            </line>
            <line id="11087549" />
            <line id="20956938">
                <element text="Türü" id="6934951" justified="center" />
            </line>
            <line id="78219">
                <element text="İşlem No." id="7676992" stretch="true" />
                <element text="Tarih" id="17277979" justified="center" stretch="true" />
                <element text="Saat" id="25429182" justified="center" stretch="true" />
            </line>
            <line id="6011238" />
            <line id="32048085">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="Kuyruğa alınmış işlem yok." valuePrintedWhenTrue="" id="27662063">
                    <method returns="boolean" name="hasQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport" />
                </methodElement>
            </line>
        </group>
        <group id="2">
            <line id="9651234">
                <methodElement precededBySpace="false" formatter="0#Bilinmeyen|1#Satış|2#İade|3#Sonradan İptal|4#Satış Yok|5#Değiştirme|10#Kasa Aç|11#Kasa Kapat|12#Kasa Verilen Borç|13#Kasa Teslim Alma|14#Kasa Bekletme|15#Kasa Devam|16#Alınan Ödeme|17#Yapılan Ödeme|18#Şirket Ödemesi|19#Peşinatlı Satış Başlat|20#Peşinatlı Satış Tamam|21#Peşinatlı Satış Ödeme|22#Peşinatlı Satış Sil|23#Sipariş|24#Sipariş Tamam|25#Sipariş İptal|26#Order|36#Borç Ödeme|40#Bordro Ödeme" printedWhenLengthZero="false" printedWhenValueZero="false" id="31307396" dependsOnPresenceOf="11076393" justified="center">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="int" name="getTransactionType" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
            </line>
            <line id="24864323">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="11076393">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="String" name="getTransactionID" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
                <methodElement precededBySpace="false" formatter="Date.SHORT" printedWhenLengthZero="false" id="31414820" dependsOnPresenceOf="11076393" justified="right" stretch="true">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="EYSDate" name="getTimestampBegin" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
                <methodElement precededBySpace="false" formatter="Time.SHORT" printedWhenLengthZero="false" id="8056984" dependsOnPresenceOf="11076393" justified="right" stretch="true">
                    <method returns="QueuedTransactionReportItem[]" name="getQueuedTransactions" class="oracle.retail.stores.pos.reports.QueuedTransactionsReport">
                        <method returns="EYSDate" name="getTimestampBegin" class="oracle.retail.stores.pos.reports.QueuedTransactionReportItem" />
                    </method>
                </methodElement>
            </line>
        </group>
        <group id="9987904">
            <line id="31392212" />
            <line id="14050342">
                <element text=" RAPOR SONU " id="27444246" fillChar="-" justified="center" stretch="true" />
            </line>
            <line id="2699074" dependsOnPresenceOf="29490417" />
            <line id="28835650">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue="* Rapor Değil, Eğitim Modu*" id="29490417" justified="1" stretch="true">
                    <method returns="boolean" name="isTrainingMode" class="oracle.retail.stores.pos.receipt.PrintableDocumentParameterBeanIfc" />
                </methodElement>
            </line>
            <line id="10769718" />
        </group>
    </report>
</blueprint>


