<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/SpecialOrderCompleteReceipt_zh.bpt /main/14 2010/09/06 14:06:03 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    cgreene   05/27/10 - convert to oracle packaging
 *    cgreene   05/27/10 - convert to oracle packaging
 *    cgreene   05/27/10 - convert to oracle packaging
 *    cgreene   05/26/10 - convert to oracle packaging
 *    cgreene   03/22/10 - corrected bad alignment on Total Tender
 *    cgreene   03/10/10 - add new MailBankCheck blueprint and add to
 *                         specialordercomplete
 *    cgreene   02/11/10 - removed extra group that printed tenders a second
 *                         time. Enabled change due line at all times
 *    abondala  01/02/10 - Update Header date
 *    djenning  07/07/09 - XbranchMerge djenning_bug-8664509 from
 *                         rgbustores_13.1x_branch
 *    djenning  07/07/09 - changed Total Refund to Total Tender
 *    cgreene   04/30/09 - shorten printed tender to Mall Gift Cert. and do not
 *                         defult to Manual so that it does not get printed
 *                         unless set.
 *    cgreene   03/31/09 - added method isRefundDue() to to OrderTransactionIfc
 *                         and hasCollectedTnderLineItems to
 *                         TenderTransactionIfc for use in printing order
 *                         receipts
 *    djenning  03/31/09 - updating receipts for placement of the VAT summary
 *                         information
 *    cgreene   03/27/09 - removed dependsOnPresenceOf on bar code
 *    cgreene   03/11/09 - extracted totals group into a new blueprint
 *    cgreene   03/10/09 - fix right-side indenting of transaction tax to line
 *                         up with item unit price
 *    cgreene   03/09/09 - remove extra order number under barcode because
 *                         barcode actually has barcode printed along with it
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    cgreene   03/04/09 - fixed cancel receipt formatting and implemented
 *                         unittest for testing receipt output
 *    npoola    03/04/09 - changed OrderNumber to be printed BarCode along with
 *                         the number
 *    cgreene   03/02/09 - fix PAT documentType
 *    glwang    03/02/09 - link to PAT statement report
 *    blarsen   02/27/09 - adding formatter for getReceiptCode()
 *    cgreene   02/27/09 - implement Logo, Header, and ankle blueprints as
 *                         linked reports for printing same across all
 *                         blueprints
 *    ddbaker   02/25/09 - Updated for merges
 *    ddbaker   02/25/09 - Updated for multiple copies of special order and
 *                         layaway receipts.
 *    cgreene   02/24/09 - move vatsummary above copy element
 *    npoola    02/24/09 - fixed the special order and pickup order receipts
 *                         associated to defects 2547,2548
 *    cgreene   02/22/09 - standardize Copy element ss last element on receipt.
 *                         move isDuplicated elements to header and footer
 *    blarsen   02/20/09 - Making the blueprint I18N tolerant. For currency
 *                         lines, changing the left hand side label text to
 *                         stretch and changing the righ hand side currency to
 *                         not have a fixed width.
 *    npoola    02/18/09 - Pricing DIMP mapping changes and PDO receipt changes
 *    glwang    02/12/09 - removing unnecesary empty lines by adding
 *                         dependencies.
 *    glwang    02/12/09 - print both store and customer copy receipts
 *    glwang    01/30/09 - add header, change the ids
 *
 * ===========================================================================
 */
-->
<blueprint id="SpecialOrderCompleteReceipt" copies="2">
    <linkReport documentType="Logo" idePath="/pos/deploy/receipts/Logo.bpt" id="30686835" cutPaper="false" />
    <linkReport documentType="Header" idePath="/pos/deploy/receipts/Header.bpt" id="30686836" cutPaper="false" />
    <report name="Report" id="16879913" cutPaper="false">
        <group id="908342820">
            <line id="30008954">
                <element text="订单编号：" id="13399538" />
                <methodElement id="8619693">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="OrderStatusIfc" name="getOrderStatus" class="oracle.retail.stores.domain.transaction.OrderTransactionIfc">
                            <method returns="String" name="getOrderID" class="oracle.retail.stores.domain.order.OrderStatusIfc" />
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="3823508">
                <element text="  客户：" id="30020564" />
                <methodElement id="13096122">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="CustomerIfc" name="getCustomer" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="String" name="getFirstLastName" class="oracle.retail.stores.domain.customer.CustomerIfc" />
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="16768502" dependsOnPresenceOf="22169858">
                <element text="  " id="27619845" dependsOnPresenceOf="22169858" />
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="22169858">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="CustomerIfc" name="getCustomer" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="PhoneIfc" name="getPrimaryPhone" class="oracle.retail.stores.domain.customer.CustomerIfc">
                                <method returns="String" name="toFormattedString" class="oracle.retail.stores.domain.utility.PhoneIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="29919449">
                <element text="  状态：" id="24802908" />
                <methodElement formatter="0#新|1#已打印|2#部分|3#已填写|4#已取消|5#已完成|6#已作废" id="13219353">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="OrderStatusIfc" name="getOrderStatus" class="oracle.retail.stores.domain.transaction.OrderTransactionIfc">
                            <method returns="EYSStatusIfc" name="getStatus" class="oracle.retail.stores.domain.order.OrderStatusIfc">
                                <method returns="int" name="getStatus" class="oracle.retail.stores.domain.utility.EYSStatusIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="31301049">
                <element text="" id="561914238" fillChar="_" stretch="true" />
            </line>
            <line id="3325493" />
        </group>
    </report>
    <linkReport documentType="Items" idePath="/pos/deploy/receipts/Items.bpt" id="16879914" cutPaper="false" />
    <linkReport documentType="Totals" idePath="/pos/deploy/receipts/Totals.bpt" id="16879915" cutPaper="false" />
    <report name="DepositReport" id="16879916" cutPaper="false">
        <group id="412503">
            <line id="18885993">
                <element text="Deposit Paid" id="33004721" stretch="true" />
                <methodElement id="14110018" justified="right">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="OrderStatusIfc" name="getOrderStatus" class="oracle.retail.stores.domain.transaction.OrderTransactionIfc">
                            <method returns="CurrencyIfc" name="getDepositAmount" class="oracle.retail.stores.domain.order.OrderStatusIfc" />
                        </method>
                    </method>
                </methodElement>
                <element text="   " id="5517633" />
            </line>
            <line id="25515362" dependsOnPresenceOf="5688772" />
            <line id="1658259" dependsOnPresenceOf="5688772">
                <element text="Balance Due" id="20274640" stretch="true" />
                <methodElement printedWhenLengthZero="false" id="14625679" justified="right">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="PaymentIfc" name="getPayment" class="oracle.retail.stores.domain.transaction.OrderTransactionIfc">
                            <method returns="CurrencyIfc" name="getBalanceDue" class="oracle.retail.stores.domain.financial.PaymentIfc" />
                        </method>
                    </method>
                </methodElement>
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="   " valuePrintedWhenTrue="" id="5688772">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="boolean" name="isRefundDue" class="oracle.retail.stores.domain.transaction.OrderTransactionIfc" />
                    </method>
                </methodElement>
            </line>
            <line id="919304">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue=" " id="9997823">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="boolean" name="hasCollectedTenderLineItems" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc" />
                    </method>
                </methodElement>
            </line>
        </group>
    </report>
    <linkReport documentType="Tenders" idePath="/pos/deploy/receipts/Tenders.bpt" id="16879917" cutPaper="false" />
    <report name="TotalTenderReport" id="16879918" cutPaper="false">
        <group id="26460711">
            <line id="18337271" dependsOnPresenceOf="29548926">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue=" " id="29548926" stretch="true">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="boolean" name="isRefundDue" class="oracle.retail.stores.domain.transaction.OrderTransactionIfc" />
                    </method>
                </methodElement>
            </line>
            <line id="17307754" dependsOnPresenceOf="29548926">
                <element text="Total Tender" id="24689380" stretch="true" />
                <methodElement id="18588875">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="TransactionTotalsIfc" name="getTenderTransactionTotals" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="CurrencyIfc" name="getAmountTender" class="oracle.retail.stores.domain.transaction.TransactionTotalsIfc" />
                        </method>
                    </method>
                </methodElement>
                <element text="   " id="6661306" />
            </line>
            <line id="25252664" dependsOnPresenceOf="687648">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="   " valuePrintedWhenTrue="" id="687648">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="boolean" name="hasCollectedTenderLineItems" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc" />
                    </method>
                </methodElement>
            </line>
            <line id="25068634" dependsOnPresenceOf="687648">
                <element text="支付总计" id="20988917" stretch="true" />
                <methodElement printedWhenLengthZero="false" id="22216747" justified="2">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="CurrencyIfc" name="getCollectedTenderTotalAmount" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc" />
                    </method>
                </methodElement>
                <element text="   " id="14014740" />
            </line>
            <line id="19097823" />
            <line id="28970806">
                <element text="变动到期" id="5990634" stretch="true" />
                <methodElement id="32848515" justified="2">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="CurrencyIfc" name="calculateChangeDue" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc" />
                    </method>
                </methodElement>
                <element text="   " id="20552372" />
            </line>
        </group>
    </report>
    <linkReport documentType="VATSummary" idePath="/pos/deploy/receipts/VATSummary.bpt" id="13926411" cutPaper="false">
        <dependsOn returns="boolean" name="isVATSummaryShouldPrint" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc" />
    </linkReport>
    <linkReport documentType="PAT" idePath="/pos/deploy/receipts/PAT.bpt" id="13926415" cutPaper="false">
        <dependsOn returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
            <method returns="IRSCustomerIfc" name="getIRSCustomer" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc" />
        </dependsOn>
    </linkReport>
    <linkReport documentType="MailBankCheck" idePath="/pos/deploy/receipts/MailBankCheck.bpt" id="8560582" cutPaper="false" />
    <report name="OrderNumberReport" id="6" cutPaper="false">
        <group id="11190541">
            <line id="26326847" />
            <line id="6835253">
                <element text="订单编号" id="29937172" justified="1" stretch="true" />
            </line>
            <line id="4451505" />
            <line id="8065379">
                <methodElement precededBySpace="false" id="33194931" printedAsBarcode="true" justified="center" stretch="true">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="OrderStatusIfc" name="getOrderStatus" class="oracle.retail.stores.domain.transaction.OrderTransactionIfc">
                            <method returns="String" name="getOrderID" class="oracle.retail.stores.domain.order.OrderStatusIfc" />
                        </method>
                    </method>
                </methodElement>
            </line>
        </group>
    </report>
    <linkReport documentType="Ankle" idePath="/pos/deploy/receipts/Ankle.bpt" id="4830872" cutPaper="false" />
    <report name="CopyReport" id="5" cutPaper="false">
        <group id="6">
            <line id="8964398" />
            <line id="3682584">
                <copyElement id="8000783" justified="1" stretch="true">
                    <copyText>店铺副本</copyText>
                    <copyText>客户副本</copyText>
                    <copyText>店铺副本</copyText>
                    <copyText>客户副本</copyText>
                    <copyText>店铺副本</copyText>
                </copyElement>
            </line>
        </group>
    </report>
    <linkReport documentType="Footer" idePath="/pos/deploy/receipts/Footer.bpt" id="4830873" />
</blueprint>


