<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/SpecialOrderReceipt_de.bpt /main/12 2010/09/06 14:06:03 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    abondala  01/02/10 - Update Header date
 *    cgreene   03/31/09 - added method isRefundDue() to to OrderTransactionIfc
 *                         and hasCollectedTnderLineItems to
 *                         TenderTransactionIfc for use in printing order
 *                         receipts
 *    djenning  03/31/09 - updating receipts for placement of the VAT summary
 *                         information
 *    cgreene   03/11/09 - extracted totals group into a new blueprint
 *    cgreene   03/10/09 - fix right-side indenting of transaction tax to line
 *                         up with item unit price
 *    cgreene   03/09/09 - remove extra order number under barcode because
 *                         barcode actually has barcode printed along with it
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    cgreene   03/04/09 - fix stretch and alignment so that mock padding does
 *                         not affect currency alignment
 *    cgreene   03/04/09 - fixed cancel receipt formatting and implemented
 *                         unittest for testing receipt output
 *    npoola    03/04/09 - changed OrderNumber to be printed BarCode along with
 *                         the number
 *    cgreene   03/02/09 - fix PAT documentType
 *    glwang    03/02/09 - link to PAT statement report
 *    cgreene   02/27/09 - implement Logo, Header, and ankle blueprints as
 *                         linked reports for printing same across all
 *                         blueprints
 *    glwang    02/27/09 - fix the item status
 *    ddbaker   02/25/09 - Updated for merges
 *    ddbaker   02/25/09 - Updated for multiple copies of special order and
 *                         layaway receipts.
 *    cgreene   02/25/09 - convert currencies with parentheses to call negate
 *                         method
 *    cgreene   02/24/09 - move vatsummary above copy element
 *    cgreene   02/22/09 - standardize Copy element ss last element on receipt.
 *                         move isDuplicated elements to header and footer
 *    blarsen   02/20/09 - Making the blueprint I18N tolerant. For currency
 *                         lines, changing the left hand side label text to
 *                         stretch and changing the righ hand side currency to
 *                         not have a fixed width.
 *    glwang    02/20/09 - create new layway payment receipts and reset itemid
 *                         dependency at sale receipt
 *    miparek   02/16/09 - fixing d#1782,removed fixwidth attribute from Sales
 *                         to make it right justified
 *    glwang    02/12/09 - removing unnecesary empty lines by adding
 *                         dependencies.
 *    glwang    02/12/09 - print both store and customer copy receipts
 *    glwang    01/30/09 - add header, change the ids
 *
 * ===========================================================================
 */
-->
<blueprint id="SpecialOrderReceipt" copies="2">
    <linkReport documentType="Logo" idePath="/pos/deploy/receipts/Logo.bpt" id="30686835" cutPaper="false" />
    <linkReport documentType="Header" idePath="/pos/deploy/receipts/Header.bpt" id="30686836" cutPaper="false" />
    <report name="Report" id="16879914" cutPaper="false">
        <group id="908342820">
<line id="6509078" dependsOnPresenceOf="28960976">
                <element text="Mitarbeiternr.:" id="3677357"  dependsOnPresenceOf="28960976" />
                <methodElement id="28960976">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="String" name="getEmployeeDiscountID" class="oracle.retail.stores.domain.transaction.SaleReturnTransactionIfc" />
                    </method>
                </methodElement>
            </line>
            <line id="15730391" dependsOnPresenceOf="28960976" />
            <line id="30008954">
                <element text="Bestellnr.:" id="13399538" />
                <methodElement id="8619693">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="OrderStatusIfc" name="getOrderStatus" class="oracle.retail.stores.domain.transaction.OrderTransactionIfc">
                            <method returns="String" name="getOrderID" class="oracle.retail.stores.domain.order.OrderStatusIfc" />
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="3823508">
                <element text="  Kunde:" id="30020564" />
                <methodElement id="13096122">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="CustomerIfc" name="getCustomer" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="String" name="getFirstLastName" class="oracle.retail.stores.domain.customer.CustomerIfc" />
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="16768502">
                <element text="  " id="27619845" dependsOnPresenceOf="22169858" />
                <methodElement precededBySpace="false" printedWhenLengthZero="false" id="22169858">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="CustomerIfc" name="getCustomer" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc">
                            <method returns="PhoneIfc" name="getPrimaryPhone" class="oracle.retail.stores.domain.customer.CustomerIfc">
                                <method returns="String" name="toFormattedString" class="oracle.retail.stores.domain.utility.PhoneIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="29919449">
                <element text="  Status:" id="24802908" />
                <methodElement formatter="0#Neu|1#Gedruckt|2#Teilweise|3#Ausgefüllt|4#Storniert|5#Abgeschlossen|6#Annulliert" id="13219353">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="OrderStatusIfc" name="getOrderStatus" class="oracle.retail.stores.domain.transaction.OrderTransactionIfc">
                            <method returns="EYSStatusIfc" name="getStatus" class="oracle.retail.stores.domain.order.OrderStatusIfc">
                                <method returns="int" name="getStatus" class="oracle.retail.stores.domain.utility.EYSStatusIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="22632672">
                <element text="" id="561914238" fillChar="_" stretch="true" />
            </line>
            <line id="28837254" />
        </group>
    </report>
    <linkReport documentType="Items" idePath="/pos/deploy/receipts/Items.bpt" id="16879915" cutPaper="false" />
    <linkReport documentType="Totals" idePath="/pos/deploy/receipts/Totals.bpt" id="16879916" cutPaper="false" />
    <report name="DepositReport" id="16879917" cutPaper="false">
        <group id="16225726">
            <line id="11024915">
                <element text="Mind.betrag Anzahlung" id="13352195" stretch="true" />
                <methodElement id="990232" justified="2">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="OrderStatusIfc" name="getOrderStatus" class="oracle.retail.stores.domain.transaction.OrderTransactionIfc">
                            <method returns="CurrencyIfc" name="getMinimumDepositAmount" class="oracle.retail.stores.domain.order.OrderStatusIfc" />
                        </method>
                    </method>
                </methodElement>
                <element text="   " id="12924412" dependsOnPresenceOf="2172104" />
            </line>
            <line id="8180602" />
            <line id="18885993">
                <element text="Geleist. Anz." id="33004721" stretch="true" />
                <methodElement id="24698375" justified="2">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="PaymentIfc" name="getPayment" class="oracle.retail.stores.domain.transaction.OrderTransactionIfc">
                            <method returns="CurrencyIfc" name="getPaymentAmount" class="oracle.retail.stores.domain.financial.PaymentIfc" />
                        </method>
                    </method>
                </methodElement>
                <element text="   " id="24437335" dependsOnPresenceOf="2172104" />
            </line>
            <line id="25515362" />
        </group>
    </report>
    <linkReport documentType="Tenders" idePath="/pos/deploy/receipts/Tenders.bpt" id="16879918" cutPaper="false" />
    <report name="TotalTenderReport" id="16879919" cutPaper="false">
        <group id="26460711">
            <line id="25252664" />
            <line id="25068634">
                <element text="Zahl.summe" id="20988917" stretch="true" />
                <methodElement id="22216747" justified="2">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="CurrencyIfc" name="getCollectedTenderTotalAmount" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc" />
                    </method>
                </methodElement>
                <element text="   " id="9574381" dependsOnPresenceOf="2172104" />
            </line>
            <line id="19097823" />
            <line id="28970806">
                <element text="Rückgeld" id="5990634" stretch="true" />
                <methodElement id="32848515" justified="2">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="CurrencyIfc" name="calculateChangeDue" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc" />
                    </method>
                </methodElement>
                <element text="   " id="14413904" dependsOnPresenceOf="2172104" />
            </line>
            <line id="3975755" />
            <line id="13640204">
                <element text="Soll" id="20274640" stretch="true" />
                <methodElement id="14625679" justified="2">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="PaymentIfc" name="getPayment" class="oracle.retail.stores.domain.transaction.OrderTransactionIfc">
                            <method returns="CurrencyIfc" name="getBalanceDue" class="oracle.retail.stores.domain.financial.PaymentIfc" />
                        </method>
                    </method>
                </methodElement>
                <element text="   " id="31119011" dependsOnPresenceOf="2172104" />
            </line>
            <line id="17131806">
                <element text=" " id="6347368" />
            </line>
        </group>
    </report>
    <linkReport documentType="VATSummary" idePath="/pos/deploy/receipts/VATSummary.bpt" id="13926411" cutPaper="false">
        <dependsOn returns="boolean" name="isVATSummaryShouldPrint" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc" />
    </linkReport>
    <linkReport documentType="PAT" idePath="/pos/deploy/receipts/PAT.bpt" id="13926415" cutPaper="false">
        <dependsOn returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
            <method returns="IRSCustomerIfc" name="getIRSCustomer" class="oracle.retail.stores.domain.transaction.TenderableTransactionIfc" />
        </dependsOn>
    </linkReport>
    <report name="NumberReport" id="6" cutPaper="false">
        <group id="24682807">
            <line id="10510382">
                <element text="BESTELLNUMMER" id="29937172" justified="1" stretch="true" />
            </line>
            <line id="30671484" />
            <line id="18391179">
                <methodElement precededBySpace="false" id="6475506" printedAsBarcode="true" justified="1" stretch="true">
                    <method returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
                        <method returns="String" name="getOrderID" class="oracle.retail.stores.domain.transaction.OrderTransaction" />
                    </method>
                </methodElement>
            </line>
        </group>
    </report>
<report name="SignatureReport" id="16879919" cutPaper="false">
	<dependsOn returns="TenderableTransactionIfc" name="getTransaction" class="oracle.retail.stores.pos.receipt.ReceiptParameterBeanIfc">
            <method returns="String" name="getEmployeeDiscountID" class="oracle.retail.stores.domain.transaction.SaleReturnTransactionIfc" />
    </dependsOn>
        <group id="26460712">
            <line id="11709139" />
            <line id="27337877">
                <copyElement id="23079412" >
				    <copyText>Mitarb.</copyText>
                    <copyText></copyText>
                    <copyText></copyText>
                </copyElement>                				
            </line>
            <line id="6865516">			
                <element text="Name:" id="32657005" dependsOnPresenceOf="23079412" fillChar="_" stretch="true" />
            </line>
            <line id="18811771" dependsOnPresenceOf="23079412" />
            <line id="28591825" dependsOnPresenceOf="23079412" />
            <line id="9788629">
                <element text="Wa.ber./Fil.nr.:" id="11480294" dependsOnPresenceOf="23079412" fillChar="_" stretch="true" />
            </line>
            <line id="17807452" dependsOnPresenceOf="23079412" />
            <line id="114148" dependsOnPresenceOf="23079412" />
            <line id="5896993">
                <element text="Mitarb." id="8028871" dependsOnPresenceOf="23079412" />
            </line>
            <line id="24537094">
                <element text="Signature:" id="23976618" dependsOnPresenceOf="23079412" fillChar="_" stretch="true" />
            </line>
            <line id="10973446" />             
        </group>
    </report>
    <linkReport documentType="Ankle" idePath="/pos/deploy/receipts/Ankle.bpt" id="4830872" cutPaper="false" />
    <report name="CopyReport" id="5" cutPaper="false">
        <group id="6">
            <line id="8964398" />
            <line id="3682584">
                <copyElement id="8000783" justified="1" stretch="true">
                    <copyText>Durchschl. Fil.</copyText>
                    <copyText>Durchschl. Kunde</copyText>
                    <copyText>Durchschl. Fil.</copyText>
                    <copyText>Durchschl. Kunde</copyText>
                    <copyText>Durchschl. Fil.</copyText>
                </copyElement>
            </line>
        </group>
    </report>
    <linkReport documentType="Footer" idePath="/pos/deploy/receipts/Footer.bpt" id="4830873" />
</blueprint>


