<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/Survey_ko.bpt /main/6 2010/06/30 00:23:15 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    abondala  01/02/10 - Update Header date
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    ddbaker   01/23/09 - Test Automation Changes for Survey section.
 *    cgreene   11/14/08 - add copies attribute so it can be edited easily
 *    cgreene   11/13/08 - initial version
 *
 * ===========================================================================
 */
-->
<blueprint id="Survey" copies="1">
    <report name="SurveyReport" id="1" cutPaper="false">
        <group id="2">
            <line id="5249460">
                <element text="" id="10261109" fillChar="_" stretch="true" />
            </line>
            <line id="3051384" />
            <line id="26612952">
                <element text="피드백을 제공하시고 다음 구매 시 10% " id="1" justified="1" stretch="true" />
            </line>
            <line id="26058267">
                <element text="할인을 받으십시오." id="2" justified="1" stretch="true" />
            </line>
            <line id="1927586">
                <element text="1-800-555-5555에 전화로(9am-9pm EST)" id="3" justified="1" stretch="true" />
            </line>
            <line id="11121774">
                <element text="고객 서비스 설문을 작성하고" id="4" justified="1" stretch="true" />
            </line>
            <line id="19528370">
                <element text="다음 구매 시 10% 할인을" id="5" justified="1" stretch="true" />
            </line>
            <line id="33499184">
                <element text="받으십시오. 미국 점포에서" id="6" justified="1" stretch="true" />
            </line>
            <line id="18851795">
                <element text="유효합니다.  10%는" id="7" justified="1" stretch="true" />
            </line>
            <line id="1114328">
                <element text="해당 상품에만 적용됩니다." id="8" justified="1" stretch="true" />
            </line>
            <line id="19661409">
                <element text="이전 구매에는 가격 조정이 없습니다." id="9" justified="1" stretch="true" />
            </line>
            <line id="7302560">
                <element text="다른 제공 서비스와 함께 사용할 수 " id="10" justified="1" stretch="true" />
            </line>
            <line id="16434455">
                <element text="없으며, 할인 기한은 구매 후" id="11" justified="1" stretch="true" />
            </line>
            <line id="3">
                <element text="30일입니다.  점포 할인 코드: _____" id="12" justified="1" stretch="true" />
            </line>
        </group>
    </report>
</blueprint>


