<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/Survey_ja.bpt /main/6 2010/06/30 00:23:14 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    abondala  01/02/10 - Update Header date
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    ddbaker   01/23/09 - Test Automation Changes for Survey section.
 *    cgreene   11/14/08 - add copies attribute so it can be edited easily
 *    cgreene   11/13/08 - initial version
 *
 * ===========================================================================
 */
-->
<blueprint id="Survey" copies="1">
    <report name="SurveyReport" id="1" cutPaper="false">
        <group id="2">
            <line id="5249460">
                <element text="" id="10261109" fillChar="_" stretch="true" />
            </line>
            <line id="3051384" />
            <line id="26612952">
                <element text="ご意見をお寄せいただいた方は、次回" id="1" justified="1" stretch="true" />
            </line>
            <line id="26058267">
                <element text="ご購入分を 10% 割引といたします。" id="2" justified="1" stretch="true" />
            </line>
            <line id="1927586">
                <element text="1-800-555-5555 (9am ～ 9pm EST) に" id="3" justified="1" stretch="true" />
            </line>
            <line id="11121774">
                <element text="電話して顧客サービス調査にご協力ください。" id="4" justified="1" stretch="true" />
            </line>
            <line id="19528370">
                <element text="次回ご購入用の 10% 割引コード" id="5" justified="1" stretch="true" />
            </line>
            <line id="33499184">
                <element text="をお知らせいたします。このサービスは" id="6" justified="1" stretch="true" />
            </line>
            <line id="18851795">
                <element text="米国内の店舗で有効です。10% 割引" id="7" justified="1" stretch="true" />
            </line>
            <line id="1114328">
                <element text="対象は商品のみです。以前のご購入" id="8" justified="1" stretch="true" />
            </line>
            <line id="19661409">
                <element text="に対する価格の減額はありません。他の" id="9" justified="1" stretch="true" />
            </line>
            <line id="7302560">
                <element text="サービスと合わせてご利用いただくことは" id="10" justified="1" stretch="true" />
            </line>
            <line id="16434455">
                <element text="できません。割引有効期限は購入後 30 日間です。" id="11" justified="1" stretch="true" />
            </line>
            <line id="3">
                <element text="店舗割引コード: _____" id="12" justified="1" stretch="true" />
            </line>
        </group>
    </report>
</blueprint>


