<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/Survey_ru.bpt /main/7 2010/09/06 14:06:04 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    abondala  01/02/10 - Update Header date
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    ddbaker   01/23/09 - Test Automation Changes for Survey section.
 *    cgreene   11/14/08 - add copies attribute so it can be edited easily
 *    cgreene   11/13/08 - initial version
 *
 * ===========================================================================
 */
-->
<blueprint id="Survey" copies="1">
    <report name="SurveyReport" id="1" cutPaper="false">
        <group id="2">
            <line id="5249460">
                <element text="" id="10261109" fillChar="_" stretch="true" />
            </line>
            <line id="3051384" />
            <line id="26612952">
                <element text="Give us your feedback and get 10% off" id="1" justified="1" stretch="true" />
            </line>
            <line id="26058267">
                <element text="your next purchase.  Call" id="2" justified="1" stretch="true" />
            </line>
            <line id="1927586">
                <element text="1-800-555-5555, 9am - 9pm EST to" id="3" justified="1" stretch="true" />
            </line>
            <line id="11121774">
                <element text="complete a Customer Service Survey" id="4" justified="1" stretch="true" />
            </line>
            <line id="19528370">
                <element text="and receive a discount code for 10%" id="5" justified="1" stretch="true" />
            </line>
            <line id="33499184">
                <element text="off your next purchase.  Offer valid in" id="6" justified="1" stretch="true" />
            </line>
            <line id="18851795">
                <element text="US stores.  10% applies to" id="7" justified="1" stretch="true" />
            </line>
            <line id="1114328">
                <element text="merchandise only.  No price" id="8" justified="1" stretch="true" />
            </line>
            <line id="19661409">
                <element text="adjustments on previous purchases." id="9" justified="1" stretch="true" />
            </line>
            <line id="7302560">
                <element text="Cannot be combined with any other" id="10" justified="1" stretch="true" />
            </line>
            <line id="16434455">
                <element text="offers.  Discount expires 30 days after" id="11" justified="1" stretch="true" />
            </line>
            <line id="3">
                <element text="purchase.  Store Discount code: _____" id="12" justified="1" stretch="true" />
            </line>
        </group>
    </report>
</blueprint>

