<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/Survey_hr.bpt /main/1 2010/07/29 14:02:49 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    rajeekri  07/29/10 - HR file of pos 13.2. Including in 13.3
 *    abondala  01/02/10 - Update Header date
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    ddbaker   01/23/09 - Test Automation Changes for Survey section.
 *    cgreene   11/14/08 - add copies attribute so it can be edited easily
 *    cgreene   11/13/08 - initial version
 *
 * ===========================================================================
 */
-->
<blueprint id="Survey" copies="1">
    <report name="SurveyReport" id="1" cutPaper="false">
        <group id="2">
            <line id="5249460">
                <element text="" id="10261109" fillChar="_" stretch="true" />
            </line>
            <line id="3051384" />
            <line id="26612952">
                <element text="Ako nam date povratne informacije, nagradit ćemo vas popustom od 10%" id="1" justified="1" stretch="true" />
            </line>
            <line id="26058267">
                <element text="prilikom sljedeće kupnje.  Nazovite" id="2" justified="1" stretch="true" />
            </line>
            <line id="1927586">
                <element text="1-800-555-5555 od 9 do 21 sati po standardnom istočnom vremenu da biste" id="3" justified="1" stretch="true" />
            </line>
            <line id="11121774">
                <element text="sudjelovali u anketi o kvaliteti usluge koja se pruža korisnicima" id="4" justified="1" stretch="true" />
            </line>
            <line id="19528370">
                <element text="i da biste dobili kod za popust od 10%" id="5" justified="1" stretch="true" />
            </line>
            <line id="33499184">
                <element text="prilikom sljedeće kupnje.  Ponuda vrijedi u" id="6" justified="1" stretch="true" />
            </line>
            <line id="18851795">
                <element text="prodavaonicama u SAD-u. Popust od 10% vrijedi" id="7" justified="1" stretch="true" />
            </line>
            <line id="1114328">
                <element text="samo za robu.  Nema usklađivanja" id="8" justified="1" stretch="true" />
            </line>
            <line id="19661409">
                <element text="cijene za prethodne nabave." id="9" justified="1" stretch="true" />
            </line>
            <line id="7302560">
                <element text="Nije moguće kombinirati s drugim" id="10" justified="1" stretch="true" />
            </line>
            <line id="16434455">
                <element text="ponudama.  Popust istječe 30 dana nakon" id="11" justified="1" stretch="true" />
            </line>
            <line id="3">
                <element text="kupnje.  Kod popusta prodavaonice: _____" id="12" justified="1" stretch="true" />
            </line>
        </group>
    </report>
</blueprint>
