<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/TempShoppingPass_zh_TW.bpt /main/13 2010/09/06 14:06:05 rajeekri Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    abondala  01/02/10 - Update Header date
 *    cgreene   03/25/09 - hide sales assoc label if assoc is null
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    cgreene   03/05/09 - fixed formatting of finance rate and APR using
 *                         MaskFormatter
 *    cgreene   02/27/09 - implement Logo, Header, and ankle blueprints as
 *                         linked reports for printing same across all
 *                         blueprints
 *    cgreene   02/20/09 - set cutPaper to false on main report body
 *    miparek   02/16/09 - fixing d#1782,removed fixwidth attribute from Sales
 *                         to make it right justified
 *    ddbaker   01/26/09 - Test Automation Changes for TempShoppingPass
 *    cgreene   11/14/08 - add copies attribute so it can be edited easily
 *
 * ===========================================================================
 */
-->
<blueprint id="TempShoppingPass" copies="1">
    <linkReport documentType="Logo" idePath="/pos/deploy/receipts/Logo.bpt" id="30686835" cutPaper="false" />
    <report name="Report" id="16879914" cutPaper="false">
        <group id="908342820">
            <line id="32915800">
                <dateTimeElement precededBySpace="false" formatter="Date.SHORT" id="8439983" />
                <element text=" " id="511877" stretch="true" />
                <dateTimeElement formatter="Time.SHORT" id="29350564" />
            </line>
            <line id="3941240">
                <element text="交易：" id="635315678" />
                <methodElement fixedWidth="10" id="30008855">
                    <method returns="TransactionIfc" name="getEnrollmentTransaction" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="String" name="getFormattedTransactionSequenceNumber" class="oracle.retail.stores.domain.transaction.TransactionIfc" />
                    </method>
                </methodElement>
                <element text="商店：" id="1220036792" justified="2" stretch="true" />
                <methodElement fixedWidth="5" id="19601429">
                    <method returns="TransactionIfc" name="getEnrollmentTransaction" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="String" name="getFormattedStoreID" class="oracle.retail.stores.domain.transaction.TransactionIfc" />
                    </method>
                </methodElement>
            </line>
            <line id="3981922">
                <element text="收銀機：" id="1980528140" />
                <methodElement fixedWidth="5" id="23481946">
                    <method returns="TransactionIfc" name="getEnrollmentTransaction" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="String" name="getFormattedWorkstationID" class="oracle.retail.stores.domain.transaction.TransactionIfc" />
                    </method>
                </methodElement>
                <element text="錢箱：" id="802697176" justified="2" stretch="true" />
                <methodElement id="18221628">
                    <method returns="TransactionIfc" name="getEnrollmentTransaction" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="String" name="getTillID" class="oracle.retail.stores.domain.transaction.TransactionIfc" />
                    </method>
                </methodElement>
            </line>
            <line id="16625677">
                <element text="收銀員：" id="1260931880" />
                <methodElement fixedWidth="5" id="30221929">
                    <method returns="TransactionIfc" name="getEnrollmentTransaction" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="EmployeeIfc" name="getCashier" class="oracle.retail.stores.domain.transaction.TransactionIfc">
                            <method returns="String" name="getEmployeeID" class="oracle.retail.stores.domain.employee.EmployeeIfc" />
                        </method>
                    </method>
                </methodElement>
                <element text="銷售員：" id="1156990198" dependsOnPresenceOf="5454941" justified="2" stretch="true" />
                <methodElement printedWhenLengthZero="false" id="5454941">
                    <method returns="TransactionIfc" name="getEnrollmentTransaction" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="EmployeeIfc" name="getSalesAssociate" class="oracle.retail.stores.domain.transaction.TransactionIfc">
                            <method returns="String" name="getEmployeeID" class="oracle.retail.stores.domain.employee.EmployeeIfc" />
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="4840582">
                <element text="" id="15104248" fillChar="_" stretch="true" />
            </line>
            <line id="28594243" />
            <line id="8018457">
                <element text="臨時購物卡" id="1786276472" justified="1" stretch="true" />
            </line>
            <line id="29711519">
                <element text="" id="15104248" fillChar="_" stretch="true" />
            </line>
            <line id="4426366" />
            <line id="5283099">
                <methodElement precededBySpace="false" id="2030900">
                    <method returns="InstantCreditIfc" name="getCard" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="CustomerIfc" name="getCustomer" class="oracle.retail.stores.domain.utility.InstantCreditIfc">
                            <method returns="String" name="getFirstLastName" class="oracle.retail.stores.domain.customer.CustomerIfc" />
                        </method>
                    </method>
                </methodElement>
            </line>
        </group>
        <group id="24202537">
            <line id="25227449">
                <methodElement precededBySpace="false" id="13918037">
                    <method returns="InstantCreditIfc" name="getCard" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="CustomerIfc" name="getCustomer" class="oracle.retail.stores.domain.utility.InstantCreditIfc">
                            <method returns="AddressIfc" name="getPrimaryAddress" class="oracle.retail.stores.domain.customer.CustomerIfc">
                                <method returns="Vector" name="getLines" class="oracle.retail.stores.domain.utility.AddressIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
        </group>
        <group id="27327968">
            <line id="8099213">
                <methodElement precededBySpace="false" id="1145063">
                    <method returns="InstantCreditIfc" name="getCard" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="CustomerIfc" name="getCustomer" class="oracle.retail.stores.domain.utility.InstantCreditIfc">
                            <method returns="AddressIfc" name="getPrimaryAddress" class="oracle.retail.stores.domain.customer.CustomerIfc">
                                <method returns="String" name="getCity" class="oracle.retail.stores.domain.utility.AddressIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
                <element text="," id="1485966" />
                <methodElement id="17937322">
                    <method returns="InstantCreditIfc" name="getCard" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="CustomerIfc" name="getCustomer" class="oracle.retail.stores.domain.utility.InstantCreditIfc">
                            <method returns="AddressIfc" name="getPrimaryAddress" class="oracle.retail.stores.domain.customer.CustomerIfc">
                                <method returns="String" name="getState" class="oracle.retail.stores.domain.utility.AddressIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="30198018">
                <methodElement precededBySpace="false" id="32782030">
                    <method returns="InstantCreditIfc" name="getCard" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="CustomerIfc" name="getCustomer" class="oracle.retail.stores.domain.utility.InstantCreditIfc">
                            <method returns="AddressIfc" name="getPrimaryAddress" class="oracle.retail.stores.domain.customer.CustomerIfc">
                                <method returns="String" name="getPostalCode" class="oracle.retail.stores.domain.utility.AddressIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
                <element text="-" id="22103853" dependsOnPresenceOf="20611583" />
                <methodElement precededBySpace="false" id="20611583">
                    <method returns="InstantCreditIfc" name="getCard" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="CustomerIfc" name="getCustomer" class="oracle.retail.stores.domain.utility.InstantCreditIfc">
                            <method returns="AddressIfc" name="getPrimaryAddress" class="oracle.retail.stores.domain.customer.CustomerIfc">
                                <method returns="String" name="getPostalCodeExtension" class="oracle.retail.stores.domain.utility.AddressIfc" />
                            </method>
                        </method>
                    </method>
                </methodElement>
            </line>
            <line id="7005560" dependsOnPresenceOf="28441936" />
            <line id="16730584" dependsOnPresenceOf="28441936">
                <element text="您獲准使用" id="2588020" justified="1" stretch="true" />
            </line>
            <line id="295579" dependsOnPresenceOf="28441936">
                <element text="Oracle 卡。" id="25299736" justified="1" stretch="true" />
            </line>
            <line id="13982772" dependsOnPresenceOf="28441936" />
            <line id="615979" dependsOnPresenceOf="28441936">
                <element text="請針對您的帳戶所適用的條款，" id="13517603" />
            </line>
            <line id="14416814">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="參考您的零售分期付款貸項。" valuePrintedWhenTrue="" id="28441936">
                    <method returns="boolean" name="isOneDayTempPass" class="oracle.retail.stores.pos.receipt.TempShoppingPass" />
                </methodElement>
            </line>
            <line id="8423740" dependsOnPresenceOf="28441936">
                <element text="您的新 Oracle 卡" id="28676063" />
            </line>
            <line id="685056" dependsOnPresenceOf="28441936">
                <element text="將郵寄給您。" id="30557827" />
            </line>
            <line id="2095860" dependsOnPresenceOf="28441936" />
            <line id="30708925" />
            <line id="17280847" dependsOnPresenceOf="28441936">
                <element text="您的帳號為：" id="13469104" />
            </line>
            <line id="17411841" dependsOnPresenceOf="28441936">
                <methodElement precededBySpace="false" id="21926304">
                    <method returns="String" name="getFormattedCardNumber" class="oracle.retail.stores.pos.receipt.TempShoppingPass" />
                </methodElement>
            </line>
            <line id="6049905">
                <methodElement precededBySpace="false" printedWhenLengthZero="false" valuePrintedWhenFalse="" valuePrintedWhenTrue="卡片類型： Oracle 信用卡" id="9201570">
                    <method returns="boolean" name="isOneDayTempPass" class="oracle.retail.stores.pos.receipt.TempShoppingPass" />
                </methodElement>
            </line>
            <line id="2617672" />
            <line id="4933891">
                <methodElement precededBySpace="false" id="794400" printedAsBarcode="true">
                    <method returns="String" name="getCardNumber" class="oracle.retail.stores.pos.receipt.TempShoppingPass" />
                </methodElement>
            </line>
            <line id="1899884" />
            <line id="20737064">
                <element text="購物卡失效日期為：" id="16286089" />
            </line>
            <line id="23068595">
                <methodElement precededBySpace="false" formatter="Date.SHORT" id="28374943">
                    <method returns="EYSDate" name="getExpDate" class="oracle.retail.stores.pos.receipt.TempShoppingPass" />
                </methodElement>
            </line>
            <line id="32624005" dependsOnPresenceOf="9201570" />
            <line id="31571848">
                <element text="您的信用限額：" id="12636540" />
                <methodElement id="30179903">
                    <method returns="InstantCreditIfc" name="getCard" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="CurrencyIfc" name="getCreditLimit" class="oracle.retail.stores.domain.utility.InstantCreditIfc" />
                    </method>
                </methodElement>
            </line>
            <line id="27612848" />
            <line id="30747731" dependsOnPresenceOf="9201570">
                <element text="當前餘額：" id="31597144" />
                <methodElement id="28662729">
                    <method returns="InstantCreditIfc" name="getCard" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="CurrencyIfc" name="getCurrentBalance" class="oracle.retail.stores.domain.utility.InstantCreditIfc" />
                    </method>
                </methodElement>
            </line>
            <line id="12643262" dependsOnPresenceOf="9201570" />
            <line id="30504365" dependsOnPresenceOf="9201570">
                <element text="可用信用額度：" id="31175868" />
                <methodElement id="7741873">
                    <method returns="InstantCreditIfc" name="getCard" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="CurrencyIfc" name="getAvailableCredit" class="oracle.retail.stores.domain.utility.InstantCreditIfc" />
                    </method>
                </methodElement>
            </line>
            <line id="25268820" dependsOnPresenceOf="9201570" />
            <line id="23901724" dependsOnPresenceOf="9201570">
                <element text="上次付款與金額：" id="12146991" />
            </line>
            <line id="29719363" dependsOnPresenceOf="9201570">
                <methodElement precededBySpace="false" formatter="Date.SHORT" id="21742354">
                    <method returns="InstantCreditIfc" name="getCard" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="EYSDate" name="getLastPaymentDate" class="oracle.retail.stores.domain.utility.InstantCreditIfc" />
                    </method>
                </methodElement>
                <methodElement fixedWidth="11" id="22923228">
                    <method returns="InstantCreditIfc" name="getCard" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="CurrencyIfc" name="getLastPaymentAmount" class="oracle.retail.stores.domain.utility.InstantCreditIfc" />
                    </method>
                </methodElement>
            </line>
            <line id="9392740" />
            <line id="21102111">
                <element text="基於保護您和本公司雙方的權益，" id="22565934" />
            </line>
            <line id="17127245">
                <element text="在您使用此購物卡時，本公司將向您索取" id="7479634" />
            </line>
            <line id="26144630">
                <element text="識別資料。  如有任何關於" id="25172526" />
            </line>
            <line id="22593514">
                <element text="Oracle 卡的問題，請撥打" id="5066542" />
            </line>
            <line id="23715104">
                <element text="1-800-xxx-xxxx。" id="862256" />
            </line>
            <line id="30626900" />
            <line id="26323883">
                <element text="客戶" id="18352317" />
            </line>
            <line id="33100528">
                <element text="簽名：" id="17177752" fillChar="_" stretch="true" />
            </line>
            <line id="28528574" />
            <line id="33474754" />
            <line id="11709161">
                <element text="當前的變動定期利率為" id="27355763" />
            </line>
            <line id="26934292">
                <methodElement precededBySpace="false" formatter="#.####%" id="9181755">
                    <method returns="InstantCreditIfc" name="getCard" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="String" name="getMonthlyPeriodicRate" class="oracle.retail.stores.domain.utility.InstantCreditIfc" />
                    </method>
                </methodElement>
                <methodElement formatter="##.##%" prefix="(APR " suffix=")" id="28733373">
                    <method returns="InstantCreditIfc" name="getCard" class="oracle.retail.stores.pos.receipt.TempShoppingPass">
                        <method returns="String" name="getApr" class="oracle.retail.stores.domain.utility.InstantCreditIfc" />
                    </method>
                </methodElement>
            </line>
            <line id="11623684" />
        </group>
    </report>
    <linkReport documentType="Ankle" idePath="/pos/deploy/receipts/Ankle.bpt" id="4830872" cutPaper="false" />
    <linkReport documentType="Footer" idePath="/pos/deploy/receipts/Footer.bpt" id="1495765" />
</blueprint>


