<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================================
* Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 
 * ===========================================================================
 * $Header: rgbustores/applications/pos/deploy/client/receipts/TillSummaryReport.bpt /main/10 2010/10/27 12:11:06 cgreene Exp $
 * ===========================================================================
 * NOTES
 * <other useful comments, qualifications, etc.>
 *
 * MODIFIED    (MM/DD/YY)
 *    cgreene   10/27/10 - update idePath
 *    abondala  01/02/10 - Update Header date
 *    cgreene   03/06/09 - renamed _en blueprints with no extension so they
 *                         become defaults. deleted all blueprints that have no
 *                         translated text
 *    djenning  02/24/09 - merged
 *    blarsen   02/21/09 - fixed various section headers and elements to be
 *                         more compatible with I18N and printers of varying
 *                         widths
 *    ddbaker   01/16/09 - Added missing header and copyright info.
 *
 * ===========================================================================
 */
-->
<blueprint id="TillSummaryReport" copies="1">
    <linkReport documentType="SummaryReport" idePath="/pos/deploy/client/receipts/SummaryReport.bpt" id="4527570" />
</blueprint>

