#This is for JBoss. Please uncomment these if you are using JBoss and keep it commented if not using JBoss.
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=jnp:// "store_server_host_name":"store_server_port_number"
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

#This is for WebSphere. Please uncomment these if you are using WebSphere and keep it commented if not using WebSphere
#java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#java.naming.provider.url=corbaloc:iiop:$IA_BO_SERVER_NAME$:$IA_BO_PORT_NAME$
#java.naming.factory.url.pkgs=com.ibm.ws.naming

#This is for WebLogic. Please uncomment these if you are using WebLogic and keep it commented if not using WebLogic
#WL java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#WL java.naming.provider.url=t3://$IA_BO_SERVER_NAME$:$IA_BO_PORT_NAME$

#This is for OracleAS. Please uncomment these if you are using OracleAS and keep it commented if not using OracleAS 
#java.naming.provider.url=ormi://$IA_BO_SERVER_NAME$:$IA_BO_PORT_NAME$
#java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
#java.naming.security.principal=oc4jadmin
#java.naming.security.credentials=oc4jadmin

