#This is for WebSphere. Please uncomment these if you are using WebSphere and keep it commented if not using WebSphere
#WAS java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#WAS java.naming.provider.url=corbaloc:iiop:$IA_CO_SERVER_NAME$:$IA_CO_PORT_NAME$
#WAS java.naming.factory.url.pkgs=com.ibm.ws.naming


#This is for OracleAS; it will give you access to the POSLog and EJournalImport Queues AND the 
#Transaction Service Session Bean for CTR. 
#Please uncomment these if you are using OracleAS and keep it commented if not using OracleAS 
#OAS java.naming.provider.url=ormi://$IA_CO_SERVER_NAME$:$IA_CO_PORT_NAME$/$IA_CO_APP_NAME$
#OAS java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
#OAS java.naming.security.principal=$CO_ADMIN_USERNAME$
#OAS java.naming.security.credentials=$CO_ADMIN_PASSWORD$

#WL java.naming.provider.url=$WL_PROTOCOL$://$IA_CO_SERVER_NAME$:$IA_CO_PORT_NAME$
#WL java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#WL #SSL java.naming.security.principal=$CO_ADMIN_USERNAME$
#WL #SSL java.naming.security.credentials=$CO_ADMIN_PASSWORD$

