# TLOG Regeneration Criteria
# Usage:
# A batch.id OR both transaction.timeframe.start and transaction.timeframe.end should be defined

# The ID of the batch wich should be re-generated
# The batch id consist of the date when the batch was generated
# Example: 20070420120000
# Format: Numeric
batch.id=

# The start date and time for the transaction timeframe window
# The start date must be < than the end date
# Format: yyyy-MM-dd'T'HH:mm:ss
# Example: 2007-04-20T12:00:00
transaction.timeframe.start=

# The end date and time for the transaction timeframe window
# The end date must be > than the start date
# Format: yyyy-MM-dd'T'HH:mm:ss
# Example: 2007-04-20T18:00:00
transaction.timeframe.end=