
# Replace DB_HOST_NAME and DB_NAME
# Example
# db.jdbc-url=jdbc:db2://galileo:50001/co01


#DB2
db.product=db2
db.version=8.1.0
db.datafilter=oracle.retail.stores.datafilters.Db2DataFilter
db.jdbc-driver=com.ibm.db2.jcc.DB2Driver
db.jdbc-url=jdbc:db2://172.16.34.96:50001/CO01
db.jdbc-path=${projects.dir}/thirdparty/ibm/db2/9.1
db.jdbc-jar=db2jcc.jar
db.jdbc-jar2=db2jcc_license_cisuz.jar
db.jdbc-jar3=db2jcc_license_cu.jar
db.user=coffice
db.password=coffice

db.datafilter.classpath=${projects.dir}/modules/utility/classes
db.creates.dir=${projects.dir}/modules/utility/deploy/360common/db/sql
db.utility.inserts.dir=${projects.dir}/modules/utility/deploy/360common/db/sql
db.commerceservices.inserts.dir=${projects.dir}/commerceservices/test/db/sql



# Replace DB_HOST_NAME and DB_NAME
# Example
# db.jdbc-url=jdbc:db2://galileo:50001/co01


#DB2
#db.version=8.1.0
#db.datafilter=oracle.retail.stores.datafilters.Db2DataFilter
#db.jdbc-driver=com.ibm.db2.jcc.DB2Driver
#db.jdbc-url=jdbc:db2://DB_HOST_NAME:50001/DB_NAME
#db.jdbc-path=${projects.dir}/thirdparty/ibm/db2/9.1
#db.jdbc-jar=db2jcc.jar
#db.jdbc-jar2=db2jcc_license_cisuz.jar
#db.jdbc-jar3=db2jcc_license_cu.jar

#db.datafilter.classpath=${projects.dir}/modules/utility/classes
#db.creates.dir=${projects.dir}/modules/utility/deploy/360common/db/sql
#db.utility.inserts.dir=${projects.dir}/modules/utility/deploy/360common/db/sql
#db.commerceservices.inserts.dir=${projects.dir}/commerceservices/test/db/sql



